আপিল বিভাগ হল বাংলাদেশের সর্বোচ্চ আদালত সুপ্রীম কোর্টের আপিল আদালত। আপিল বিভাগ হলো প্রথম স্তরের আপিল আদালত, যা হাইকোর্ট বিভাগের চূড়ান্ত বিচারিক রায় পর্যালোচনা করার কর্তৃত্ব রাখে।

আপিল বিভাগ প্রধান বিচারপতির নেতৃত্বে ০৮ জন বিচারক নিয়ে গঠিত। বর্তমান প্রধান বিচারপতি হলেন বিচারপতি সৈয়দ রেফাত আহমেদ। 

আপিল বিভাগ বাংলাদেশের সর্বোচ্চ আদালত এবং ন্যায়বিচারের জন্য সর্বশেষ আবেদনের আদালত। এটি পূর্বে পাকিস্তানের সর্বোচ্চ আদালত ছিল, যা ১৯৪৭ সালে ভারত বিভাগের সময় গঠিত হয়েছিল।

সংবিধান অনুযায়ী:

সংবিধান অনুযায়ী:

সংবিধান অনুযায়ী:

সংবিধান অনুযায়ী:

সংবিধান অনুযায়ী: