শহীদুল্লা কায়সার (১৬ ফেব্রুয়ারি ১৯২৭ - ১৪ ডিসেম্বর ১৯৭১) ছিলেন একজন বাংলাদেশী সাংবাদিক, লেখক ও বুদ্ধিজীবী। তার প্রকৃত নাম ছিল আবু নঈম মোহাম্মদ শহীদুল্লা। তিনি ১৯৬৯ সালে উপন্যাসে অবদানের জন্য বাংলা একাডেমি সাহিত্য পুরস্কার, ১৯৮৩ সালে সাংবাদিকতায় মরণোত্তর একুশে পদক এবং সাহিত্যে ১৯৯৮ সালে গল্পে অবদান রাখার জন‍্য মরণোত্তর স্বাধীনতা পুরস্কার লাভ করেন।

১৯৭১ সালে বাংলাদেশের মুক্তিযুদ্ধের শেষলগ্নে তিনি পাকিস্তান সেনাবাহিনী ও তার স্থানীয় সহযোগী আল-বদরের হাতে অপহৃত হন। ধারণা করা হয় যে, অপহরণকারীদের হাতে তিনি মৃত্যুবরণ করেন।

শহীদুল্লা কায়সার ১৯২৭ সালের ১৬ ফেব্রুয়ারি ফেনী জেলার সোনাগাজি উপজেলার নবাবপুর ইউনিয়নের মাজুপুর গ্রামে জন্মগ্রহণ করেন। পুরো নাম আবু নঈম মোহাম্মদ শহীদুল্লাহ। তার পিতার নাম মাওলানা মোহাম্মদ হাবিবুল্লাহ্ এবং মাতার নাম সৈয়দা সুফিয়া খাতুন৷ এই দম্পত্তির আট জন সন্তান রয়েছে। শিক্ষাজীবনের শুরুতে সরকারি মডেল স্কুলে এবং পরে মাদরাসা-ই-আলিয়া'র অ্যাংলো পার্সিয়ান বিভাগে ভর্তি হন তিনি। ১৯৪২ সালে কৃতিত্বের সঙ্গে প্রবেশিকা পরীক্ষায় উত্তীর্ণ হন। তারপর উচ্চতর শিক্ষার জন্য তিনি ভর্তি হন প্রেসিডেন্সি কলেজে৷

১৯৪৬ সালে তিনি এখান থেকে অর্থনীতিতে অনার্সসহ বিএ পাস করেন এবং অর্থনীতিতে স্নাতকোত্তর পড়ার জন্য কলকাতা বিশ্ববিদ্যালয়ে ভর্তি হন কিন্তু শেষ করেননি৷ একই সাথে তিনি 'রিপন কলেজে' (বর্তমানে সুরেন্দ্রনাথ আইন কলেজ) আইন বিষয়ে পড়াশুনা শুরু করেন৷ ১৯৪৭ সালে ভারত বিভাগের পর তার বাবা ঢাকায় চলে আসেন এবং শহীদুল্লা ঢাকা বিশ্ববিদ্যালয়ে অর্থনীতিতে স্নাতকোত্তরে ভর্তি হন। তবে এ ডিগ্রি লাভ করার আগেই লেখাপড়ার সমাপ্তি ঘটান।

শহীদুল্লা কায়সার সমসাময়িক রাজনৈতিক আন্দোলনে সক্রিয় ভূমিকা রাখেন। ১৯৪৭ সালে তিনি পূর্ব পাকিস্তান কমিউনিস্ট পার্টিতে যোগদানের মাধ্যমে রাজনীতিতে প্রবেশ করেন ও ১৯৫১ সালে পার্টির সদস্য হন। পরবর্তীতে পূর্ব পাকিস্তান কমিউনিস্ট পার্টির কেন্দ্রীয় কমিটির সদস্য ছিলেন। তিনি দেশপ্রেমিক ছদ্মনামে রাজনৈতিক পরিক্রমা ও বিশ্বকর্মা ছদ্মনামে বিচিত্রা কথা শীর্ষক উপ-সম্পাদকীয় রচনা করেছেন।

১৯৫২ সালের ভাষা আন্দোলনে যোগ দেন এবং ভাষা আন্দোলনে তার রাজনৈতিক ভূমিকার কারণে ১৯৫২ সালের ৩ জুন তিনি গ্রেফতার হন। এ সময় তাকে সাড়ে তিন বছর কারাদণ্ড দেওয়া হয়। ১৯৫৫ সালে কারাগার থেকে মুক্তি পাওয়ার পরপরই পুনরায় গ্রেফতার হন। কয়েক বছর পর মুক্তি পান। ১৯৫৮ সালের ৭ অক্টোবর জেনারেল আইয়ুব খান কর্তৃক সামরিক আইন জারি হওয়ার এক সপ্তাহের মধ্যে ১৪ অক্টোবর তাকে গ্রেফতার করা হয়৷ জননিরাপত্তা আইনে তাকে এ পর্যায়ে ১৯৬২ সালের অক্টোবর পর্যন্ত আটক রাখা হয়৷

শহীদুল্লা কায়সার সাংবাদিকতা দিয়ে তার কর্মজীবন শুরু করেন। তিনি ১৯৪৯ সালে মাওলানা আবদুল হামিদ খান ভাসানী পরিচালিত সাপ্তাহিক ইত্তেফাক পত্রিকায় যোগদান করেন৷ পরবর্তীতে তিনি ১৯৫৮ সালে দৈনিক সংবাদ-এর সম্পাদকীয় বিভাগে সহকারী সম্পাদক হিসেবে যোগ দেন৷ এ বছরই অক্টোবরে গ্রেফতার হন। ১৯৬২ সালে মুক্তি পেয়ে পুনরায় দৈনিক সংবাদে যোগদান করেন এবং তার পরবর্তী জীবন সাংবাদিকতা করেন।


বাংলাদেশের অন্যতম সাংস্কৃতিক ব্যক্তিত্ব, প্রবন্ধকার, গবেষক, প্রকাশক, মুক্তিযুদ্ধ জাদুঘরের ট্রাস্টি মফিদুল হক শহীদুল্লা কায়সার সম্পর্কে বলেন, 
"তাঁকে যখন চিনতাম তখন আমরা ঢাকা বিশ্ববিদ্যালয়ের ছাত্র। তিনি প্রখ্যাত সাংবাদিক, কম্যুনিস্ট পার্টির নেতা। কোন অনুষ্ঠানে সভাপতি কিংবা প্রধান অতিথি হিসেবে, রাজপথে, বিভিন্ন সাংস্কৃতিক আন্দোলনে পুরোভাবে দেখেছি। ওনার সামনে সরাসরি যাবার বা কথা বলার যোগ্যতা বোধকরি তখন আমাদের ছিলনা। আমরা দ্বিধায় ভুগতাম। যদিও আমি জড়িত ছিলাম ছাত্র ইউনিয়নের সঙ্গেই। আমরা মোহিত ছিলাম ওনার ব্যক্তিত্ব আর সাংগঠনিক কর্মকাণ্ডে।"
শহীদুল্লা কায়সার ব্যক্তিগত জীবনে ১৭ ফেব্রুয়ারি ১৯৬৯ পান্না কায়সারের সাথে বিবাহ বন্ধনে আবদ্ধ হন। এই দম্পতির শমী কায়সার ও অমিতাভ কায়সার নামে দুইজন সন্তান রয়েছে। পান্না কায়সার একজন লেখক, বাংলাদেশ আওয়ামী লীগের রাজনীতিবিদ যিনি সপ্তম জাতীয় সংসদ সদস্য (১৯৯৬ - ২০০১) হিসেবে দায়িত্ব পালন করেছেন। শমী কায়সার একজন বাংলাদেশী টেলিভিশন ও চলচ্চিত্রের অভিনেত্রী। শহীদুল্লার ভাই জহির রায়হান ছিলেন প্রখ্যাত বাংলাদেশী চলচ্চিত্র পরিচালক, ঔপন্যাসিক এবং গল্পকার।

১৯৭১ সালের ১৪ ডিসেম্বর সন্ধ্যায় আলবদর বাহিনীর কজন সদস্য তাকে তার বাসা ২৯, বিকে গাঙ্গুলী লেন থেকে ধরে নিয়ে যায়। তারপর তিনি আর ফেরেন নি।