জাতিসংঘ সাধারণ পরিষদ (ইংরেজি: United Nations General Assembly (UNGA/GA)) জাতিসংঘের প্রধান ৬টি শাখার মধ্যে অন্যতম। বৈশ্বিকভাবে এটি সাধারণ পরিষদ নামে পরিচিত। এটিই একমাত্র পরিষদ যেখান জাতিসংঘের সদস্যভূক্ত সকল রাষ্ট্র সমমর্যাদা ও প্রতিনিধিত্বের অধিকারী হিসেবে অবস্থান করে।

সাধারণ পরিষদ নিউইয়র্কে জাতিসংঘের সদর দফতরে অবস্থিত। ১৯৮৮ সালের ডিসেম্বরে, ইয়াসির আরাফাতের শুনানির জন্য সুইজারল্যান্ডের জেনেভা নেশনস প্রাসাদে  সাধারণ পরিষদ তাদের ২৯তম অধিবেশনের আয়োজন করে।

জাতিসংঘ সনদের ৯নং অনুচ্ছেদ থেকে ২২নং অনুচ্ছেদে বর্ণিত বিষয়াবলীর আলোকে সাধারণ পরিষদের গঠন, ক্ষমতা, কার্যাবলী ইত্যাদি নিয়ে আলোচনা করা হয়েছে।

জাতিসংঘের সকল সদস্য রাষ্ট্র নিয়ে সাধারণ পরিষদ গঠিত হয়েছে। প্রতিটি রাষ্ট্রই ৫ জন স্থায়ী কিম্বা অস্থায়ী প্রতিনিধি সভায় প্রেরণ করতে পারে। কিন্তু সদস্য দেশগুলোর প্রত্যেকেই সভায় উত্থাপিত কোন বিষয়ের উপর কেবল একটিমাত্র ভোট প্রয়োগ করতে পারে।

সাধারণ পরিষদ জাতিসংঘের বার্ষিক আয়-ব্যয় বা বাজেট অনুমোদন করে। এছাড়াও, প্রতিটি সদস্য রাষ্ট্র জাতিসংঘ পরিচালনার জন্য কতটুকু অর্থ প্রদান করবে তারও সিদ্ধান্ত গ্রহণ করে।

প্রতি বৎসর সেপ্টেম্বর মাসের ৩য় মঙ্গলবার সাধারণ পরিষদের অধিবেশন বসে। সাধারণতঃ ডিসেম্বর মাসের ১ম সপ্তাহ পর্যন্ত এ অধিবেশন স্থায়ী হয়। প্রয়োজনবোধে একাধিকবারও অধিবেশন বসতে পারে।

প্রত্যেক অধিবেশনের শুরুতে অধিকাংশ সদস্যের ভোটে একজন সভাপতি বার্ষিকভিত্তিতে নিযুক্ত হন। অতঃপর তার মাধ্যমেই সভার কর্মসূচী গ্রহণ ও পরবর্তী কার্যক্রম পরিচালিত হয়ে থাকে। অধিকাংশ সদস্য রাষ্ট্রের ভোটে যে-কোনরূপ সিদ্ধান্ত গৃহীত হয়।

সাধারণ পরিষদ জাতিসংঘের গুরুত্বপূর্ণ সংস্থা হিসেবে নিচের কাজগুলো সম্পাদন করে থাকে।

বার্ষিকভিত্তিতে সভার কার্য পরিচালনার জন্য সংখ্যাগরিষ্ঠ ভোটে সদস্যভূক্ত রাষ্ট্রের একজন প্রতিনিধিকে সভাপতি হিসেবে নির্বাচিত করা হয়। ২০১২ সাল থেকে এক বছরের জন্য সভাপতি হিসেবে সার্বিয়ার ভাক জেরেমিক এবং উপ-সভাপতি হিসেবে তুরস্কের ইরতুগ্রুল আপাকান নির্বাচিত হয়েছেন।

      চিহ্নিত করা হচ্ছে: মূল সদস্যগুলি কে

টেমপ্লেট:Permanent Representatives to the United Nations