মাওলানা আবদুর রশীদ তর্কবাগীশ (২৭ নভেম্বর ১৯০০ - ২০ আগস্ট ১৯৮৬) ভারত উপমহাদেশের একজন বিশিষ্ট রাজনীতিবিদ। তিনি বাংলাদেশ আওয়ামী লীগের অন্যতম প্রতিষ্ঠাতা ছিলেন। তিনি আওয়ামী মুসলিম লীগের দ্বিতীয় সভাপতি ও পাকিস্তান জাতীয় পরিষদের সদস্য ছিলেন। তিনি ব্রিটিশবিরোধী আন্দোলন থেকে শুরু করে আশির দশকে বাংলাদেশে গণতন্ত্র প্রতিষ্ঠার আন্দোলন অবধি সক্রিয়ভাবে অংশগ্রহণ করেছিলেন।

মরহুম মাওলানা আবদুর রশীদ তর্কবাগীশ ১৯০০ সালের ২৭শে নভেম্বর পাবনা জেলার সিরাজগঞ্জ মহকুমার উল্লাপাড়া থানাধীন তারুটিয়া গ্রামে এক পীর বংশে জন্মগ্রহণ করেন৷ তার পূর্বপুরুষ বড়পীর হযরত আব্দুল কাদের জিলানীর বংশধর শাহ সৈয়দ দরবেশ মাহমুদ ১৩০৩ খ্রিষ্টাব্দে ইসলাম প্রচারের উদ্দেশ্যে বাগদাদ থেকে বাংলাদেশে আসেন। শৈশব থেকেই তার মধ্যে দেশপ্রেমের উন্মেষ ঘটে ৷ মাত্র ১৩ বছর বয়সে তিনি জমিদার মহাজনদের বিরুদ্ধে অসহায় দুধ বিক্রেতাদের সংগঠিত করে দুধের ন্যায্যমূল্য প্রদানে মহাজনদের বাধ্য করেন ৷

১৯১৯ সালে তিনি খিলাফত আন্দোলন ও অসহযোগ আন্দোলনে ঝাঁপিয়ে পড়েন ৷ ১৯২২ সালে ২২ বছর বয়সে তিনি ব্রিটিশ বিরোধী ঐতিহাসিক 'সলংগা আন্দোলন'-এ নেতৃত্ব দান করেন, যার জন্য তাকে কারাভোগ করতে হয় ৷ এই 'সলংগা আন্দোলন' ভারতীয় উপমহাদেশের স্বাধীনতা সংগ্রামে "রক্তসিঁড়ি" হিসেবে পরিচিত ৷ ব্রিটিশ বিরোধী আন্দোলনে জড়িয়ে পড়ায় তার পক্ষে এন্ট্রান্স পরীক্ষায় অংশ গ্রহণ করা সম্ভব হয়নি ৷ পরবর্তীকালে শিক্ষা গ্রহণের জন্য তিনি যুক্ত প্রদেশের বেরেলি ইশতুল উলুম মাদ্রাসা, সাহারানপুর মাদ্রাসা, দেওবন্দ মাদ্রাসা ও লাহোরের এশাতুল ইসলাম কলেজে অধ্যয়ন করেন ও তর্কশাস্ত্রে ডিগ্রি অর্জন করে তর্কবাগীশ উপাধিতে ভূষিত হন৷ মরহুম মাওলানা আবদুর রশীদ তর্কবাগীশ ১৯৩৩ সালে রাজশাহীর চাঁটকৈড়ে নিখিলবঙ্গ রায়ত খাতক সম্মেলন আহবান করে ঋণ সালিশী বোর্ড আইন প্রণয়নের প্রস্তাব রাখেন ৷ তিনি ১৯৩৭ সালে ১৪৪ ধারা ভঙ্গ করে নাটোরে কৃষক সম্মেলন আহবান করেন ৷ তিনি গণতন্ত্রের মানসপুত্র হোসেন শহীদ সোহরাওয়ার্দীর একজন ঘনিষ্ঠ সহচর ছিলেন ৷ ১৯৩৮ সালে হোসেন শহীদ সোহরাওয়ার্দীর সাথে তিনি বাংলা, আসাম ও ভারতের বিভিন্ন স্থানে সাঙ্গঠনিক কাজে আত্মনিয়োগ করেন৷ ১৯৪৬ সালে তিনি বঙ্গীয় আইন পরিষদের সদস্য নির্বাচিত হন ৷ তিনি অবিভক্ত বাংলার এম.এল.এ হিসেবে তৎকালীন ব্যবস্থাপক পরিষদে পতিতাবৃত্তি নিরোধ, বাধ্যতামূলক অবৈতনিক প্রাথমিক শিক্ষা ও বিনা ক্ষতি পূরণে জমিদারী প্রথা উচ্ছেদের প্রস্তাব উত্থাপন করেন ৷

মাওলানা আবদুর রশীদ তর্কবাগীশ হোসেন শহীদ সোহরাওয়ার্দীর সভাপতিত্বে গঠিত ইউনাইটেড মুসলিম পার্টির সাধারণ সম্পাদকের দায়িত্ব পালন করেন৷ পরবর্তীকালে তিনি নিখিল ভারত মুসলিম লীগে যোগ দেন ৷ মাওলানা তর্কবাগীশ পূর্ব পাকিস্তান কৃষক সমিতির প্রতিষ্ঠাতা সভাপতি ছিলেন ৷মাওলানা আবদুর রশীদ তর্কবাগীশ ১৯৫২ সালের ২১শে ফেব্রুয়ারি বাংলা ভাষার অধিকার আদায়ে সংগ্রামরত ছাত্র জনতার উপর পুলিশী নির্যাতনের সংবাদ পেয়ে প্রাদেশিক পরিষদ থেকে বেরিয়ে এসে মহান ভাষা আন্দোলনে নেতৃত্ব দান করেন ৷ তিনি ১৯৫২ সালে ২২শে ফেব্রুয়ারি মুসলীম লীগ ত্যাগ করে প্রাদেশিক পরিষদে বিরোধী দল গঠন করেন এবং নুরুল আমিন সরকারের বিরুদ্ধে অনাস্থা আনেন। ২৩শে ফেব্রুয়ারি, ১৯৫২ সালে তাকে গ্রেফতার করে কারাগারে প্রেরণ করা হয় ৷ আওয়ামী লীগ দলীয় সদস্য হিসেবে পাকিস্তান গণপরিষদে ১৯৫৫ সালের ১২ই আগস্ট তিনিই প্রথম বাংলা ভাষায় বক্তৃতা করেন। মাওলানা তর্কবাগীশ ১৯৫৬ থেকে ১৯৬৭ সালের ফেব্রুয়ারি পর্যন্ত আওয়ামী লীগের সভাপতির দায়িত্ব পালন করেন ৷ ১৯৭০ সালের নির্বাচনে তিনি আওয়ামীলীগের প্রার্থী হিসেবে পাকিস্তান জাতীয় পরিষদের সদস্য নির্বাচিত হন ৷

বাংলাদেশের স্বাধীনতা আন্দোলনের পটভূমি নির্মাণে যে সব মনীষী কালজয়ী অবদান রেখেছেন মাওলানা আবদুর রশীদ তর্কবাগীশ ছিলেন তাদের মধ্যে অন্যতম৷ তিনি একজন সুসাহিত্যিকও ছিলেন ৷ তার রচিত গ্রন্থগুলো হচ্ছে : শেষ প্রেরিত নবী, সত্যার্থে ভ্রমণে, ইসলামের স্বর্ণযুগের ছিন্ন পৃষ্ঠা, সমকালীন জীবনবোধ, স্মৃতির সৈকতে আমি, ইসমাইল হোসেন সিরাজী ইত্যাদি ৷

জাতীয় ইতিহাসের এই বরেন্য ব্যক্তিত্ব ও মহান এই জাতিয় নেতা ১৯৮৬ সালের ২০শে আগস্ট পরলোক গমন করেন৷

মাওলানা আবদুর রশীদ তর্কবাগীশ স্মরণে প্রতিবছর বিভিন্ন অণুষ্ঠান পালন করা হয়। স্বাধীনতা ও মুক্তিযুদ্ধে তার গৌরবোজ্জ্বল ও কৃতিত্বপূর্ণ অবদানের স্বীকৃতি স্বরূপ মরহুম মাওলানা আবদুর রশীদ তর্কবাগীশকে "স্বাধীনতা দিবস পুরস্কার ২০০০" (মরণোত্তর) প্রদান করা হয়৷ এছাড়া তার অবদানের স্বীকৃতিস্বরূপ তার নামে কিছু প্রতিষ্ঠান ও সংগঠন প্রতিষ্ঠিত হয়েছে।