হাইড্রোজেন (H) বা উদযান সবচেয়ে হালকা মৌলিক পদার্থ। এটি পর্যায় সারণীর প্রথম রাসায়নিক মৌল। এর পারমাণবিক সংখ্যা ১ ও প্রতীক H। প্রাচীন গ্রিক শব্দ ύδρο- ইদ্রো- অর্থ "জল" বা "পানি" ("উদ-") ও γενης গেনেস অর্থ "উৎপাদক" ("জনক") থেকে এর হুদ্রোগেন (ইংরেজিতে হাইড্রোজেন) নামকরণ।ল্যাটিনে এর নাম Hydrogenium(ইদ্রোজেনিউম)। বাংলায় হাইড্রোজেনের পরিভাষা সৃৃৃষ্টির ক্ষেত্রে সংস্কৃত ভাষাকে ব্যবহার করা হয়েছে। সংস্কৃতে উদ অর্থ পানি  আর জান প্রত্যয় "জন্+অ" যোগে গঠিত হয়েছে।  হাইড্রোজেন হল পর্যায় সারণির সবচেয়ে হালকা মৌল।এটি মহাবিশ্বে সবচেয়ে বেশি পাওয়া যায় এমন রাসায়নিক পদার্থ।এর কারণ এটি মহাবিশ্বের সৃষ্টির সময় তৈরি হওয়া প্রথম মৌল।আদর্শ তাপমাত্রা ও চাপে হাইড্রোজেন বর্ণহীন, গন্ধহীন, স্বাদহীন, অধাতব এবং খুবই দাহ্য দ্বিপরমাণুক গ্যাস (H2)। হাইড্রোজেনের ৩টি আইসোটোপ রয়েছে - ১.প্রোটিয়াম ২.ডিউটেরিয়াম বা ডয়টেরিয়াম ৩.ট্রিটিয়াম। হাইড্রোজেন পরমাণুতে ১টি মাত্র ইলেকট্রন থাকে, যা নিউক্লিয়াসকে কেন্দ্র করে ঘোরে ।

সূর্যে ৫৫ ভাগ হাইড্রোজেন থাকে। এই হাইড্রোজেন আণবিক শক্তির দ্বারা হিলিয়ামে পরিণত হয় এবং সূর্যে প্রচুর তাপ উৎপন্ন হয়।

রুশ রসায়নবিদ দিমিত্রি মেন্ডেলিভ এক সময় হাইড্রোজেনকে পর্যায় সারণীর বৈশিষ্ট্যমূলক মৌলগুলোর মধ্যে সবচেয়ে বৈশিষ্ট্যপূর্ণ বলে আখ্যায়িত করেছিলেন। বৈশিষ্ট্যমূলক বলতে পর্যায় সারণির হ্রস্ব পর্যায়ের মৌলকে বুঝিয়েছিলেন। হাইড্রোজেন প্রস্তুত করা খুব সহজ। সাধারণ পরীক্ষাগারে দস্তার উপর সালফিউরিক অ্যাসিড ঢেলে এটি প্রস্তুত করা যায়। তাই এটি আবিষ্কার করতে বিলম্ব হওয়ার কথা নয়। রসায়ন যখন বিজ্ঞান হিসেবে প্রতিষ্ঠিত হয়নি তখনও এটি তৈরির সকল উপাদান মানুষের জানা ছিল। যেমন, হাইড্রোক্লোরিক, সালফিউরিক ও নাইট্রিক অ্যাসিড এবং লোহা ও দস্তা সম্বন্ধে মানুষ অনেক আগে থেকেই জানত। কিমিয়াবিদরা এগুলো নিয়ে গবেষণাও করতেন। কিন্তু ঠিক যেভাবে হাইড্রোজেন উৎপাদিত হবে তার জন্য একটি সুযোগের প্রয়োজন ছিল। ষোড়শ এবং অষ্টাদশ শতকের কিছু গবেষণার বিবরণ থেকে জানা যায় লোহার ছিল্কার উপর অ্যাসিড ঢেলে দিলে সেখান থেকে যে বাতাসের বুদ্বুদ বের হত তা তখনকার অনেকেই লক্ষ্য করেছিলেন। তারা একে বাতাসের একটি দাহ্য রূপ বলে মনে করতেন।

সতর্কভাবে যারা এটি লক্ষ্য করেছিলেন তাদের মধ্যে রুশ বিজ্ঞানী মিখাইল ভাসিলিয়েভিচ লোমোনোসোভ অন্যতম। ১৭৪৫ খ্রিষ্টাব্দে "ধাতুর ঔজ্জ্বল্যের প্রতি" নামক গবেষণাপত্রে তিনি উল্লেখ করেন, "লোহার মত বিশেষ ধাতুগুলো আম্লীয় অ্যালকোহলে দ্রবীভূত হওয়ার সময় ফ্লাস্কের মুখ দিয়ে জ্বলনশীল বাষ্প নির্গত হয়.."। তখনকার পরিভাষাতে আম্লীয় অ্যালকোহল বলতে অ্যাসিডকে বোঝানো হত। লোমোনোসোভ হাইড্রোজেনই লক্ষ্য করেছিলেন, কিন্তু তখনকার বিশ্বাসকে অনুসরণ করেই তিনি একে ফ্লোজিস্টন আখ্যা দেন। অ্যাসিডে ধাতু দ্রবীভূত হলে দাহ্য বাষ্প নির্গত হয় যা ফ্লোজিস্টন হওয়ার সম্ভাবনাই বেশি এবং এটি ফ্লোজিস্টন তত্ত্বের সাথেও সুন্দর খাপ খেয়ে গিয়েছিল। রসায়নবিদরা কখন এই দাহ্য বাতাস পর্যবেক্ষণ শুরু করেন তা নির্দিষ্ট করে বলা না গেলেও ১৭৬৬ সালে প্রকাশিত একটি গবেষণাপত্রকে এর স্বাভাবিক সূচনা হিসেবে ধরে নেয়া যেতে পারে। জে ব্ল্যাকের অনুপ্রেরণায় প্রকাশিত সেই প্রবন্ধটির নাম ছিল "কৃত্রিম বাতাস নিয়ে পরীক্ষাসমূহ"। এ সময় ইংরেজ বিজ্ঞানী হেনরি ক্যাভেন্ডিশ আবদ্ধ গ্যাস নিয়ে বিস্তারিত গবেষণা শুরু করেন। আবদ্ধ বলতে বিভিন্ন যৌগে আবদ্ধ বোঝানো হচ্ছে। বিক্রিয়ার মাধ্যমে যৌগ থেকে তাদের মুক্ত করা যায়। দাহ্য বাতাসের বিষয়টি ক্যাভেন্ডিশ জানতেন এবং তিনিও সেখান থেকেই গবেষণা শুরু করেন। লোহা, দস্তা ও টিনের সাথে হাইড্রোক্লোরিক বা সালফিউরিক অ্যাসিডের বিক্রিয়া ঘটিয়ে বিভিন্ন সময় দাহ্য বাতাস প্রস্তুত করেন এবং সবগুলোর বৈশিষ্ট্যই এক বলে বুঝতে পারেন। তবে তিনিও এই গ্যাসগুলোকে ফ্রোজিস্টন বলে আখ্যায়িত করেন এবং সে তত্ত্বের অনুগামী থেকেই উৎপন্ন পদার্থের স্বরূপ ব্যাখ্যা করেন। জে ব্ল্যাকের দাহ্য বাতাস ও ক্যাভেন্ডিশের বদ্ধ বাতাস, সবই আগে থেকে জানা ছিল। তবে তারা একটি সারমর্ম দাঁড় করাতে সক্ষম হন যা রসায়ন বিজ্ঞানের অবিচ্ছেদ্য অংশ।

দাহ্য বাতাস ও বদ্ধ বাতাস উভয়ে সাধারণ বাতাস থেকে এবং একে অন্যের থেকে পৃথক ছিল। দাহ্য বাতাস অবিশ্বাস্য রকমের হালকা ছিল। আর ক্যাভেন্ডিশ আবিষ্কৃত বদ্ধ বাতাসের ভর ছিল। একে ক্যাভেন্ডিশ ফ্লোজিস্টন বলেছিলেন, অথচ ফ্লোজিস্টনের কোন ধনাত্মক ভর থাকতে পারেনা। এখানেই নিজের পূর্বতন গবেষণার সাথে তিনি বিরোধে লিপ্ত হন। ক্যাভেন্ডিশই প্রথম সাধারণ বাতাসের ঘনত্ব "১" ধরে নিয়ে দাহ্য বাতাস ও বদ্ধ বাতাসের ঘনত্ব বের করেন যাদের মান এসেছিল যথাক্রমে ০.০৯ ও ১.৫৭। আবার দাহ্য বাতাস হারানোর পর ধাতুগুলোও কিছু ভর হারায়। সেক্ষেত্রে এটিও ফ্লোজিস্টন হতে পারেনা। পরস্পর বিরোধী এসব তত্ত্বের সমাধানের জন্য ক্যাভেন্ডিশ বলেন, ফ্লোজিস্টন ও জলের মিলনের মাধ্যমে দাহ্য বাতাস উৎপন্ন হয়। বোঝাই যায়, তার সেই দাহ্য বাতাস গঠন করতে গিয়ে পরিশেষে হাইড্রোজেন উৎপাদিত হয়। ক্যাভেন্ডিশ মূলত বদ্ধ বাতাসের সাথে দাহ্য বাতাসকে যুক্ত করেছিলেন। এসবই ১৭৬৬ সালের কাহিনী।

হাইড্রোজেন উৎপাদনের অনেকগুলি পদ্ধতি রয়েছে।

হাইড্রোজেন উৎপাদনের সবচেয়ে সাধারণ পদ্ধতি হলো জলের তড়িৎ বিশ্লেষণ। একটি নিম্ন বিভব-কারেন্ট 
জলের মধ্য দিয়ে পরিবহণ করানো হয়। ফলে গ্যাসীয় অক্সিজেন অ্যানোডে ও গ্যাসীয় হাইড্রোজেন ক্যাথোডে জমা হয়। সাধারণত ক্যাথোডটি প্ল্যাটিনাম দন্ডের হয়ে থাকে। 

সামগ্রিক বিশ্লেষণ:-






2


H

2





O

⟶




(
l
)



2


H

2






+




(
g
)




O

2

(
g
)









{\displaystyle {\ce {2H_2O _{(l)}-> 2H_2 _{(g)}+ O_2_{(g)}}}}



হাইড্রোজেন ও অক্সিজেনের আয়তনের অনুপাত হয় ২:১

১.  গ্যাসীয় হাইড্রোজেন

২.  তরল হাইড্রোজেন

৩.  স্লাশ হাইড্রোজেন

৪.  কঠিন হাইড্রোজেন

৫.  ধাতব হাইড্রোজেন

ধাতব হাইড্রোজেন হলো হাইড্রোজেনের একটি দশা। এই দশায় হাইড্রোজেন বিদ্যুৎ পরিবাহীর মতো আচরণ করে। হাইড্রোজেনের এই দশাটি  ইউজিন উইগনার এবং হিলার্ড বেল হান্টিংটনের তাত্ত্বিক ভিত্তিতে 1935 সালে আবিষ্কার করেন।উচ্চ চাপ এবং তাপমাত্রায় ধাতব হাইড্রোজেন কঠিন অবস্থার পরিবর্তে তরল হিসাবে  থাকতে পারে। গবেষকরা মনে করেন বৃহস্পতি, শনি গ্রহের অভ্যন্তরে উত্তপ্ত এবং মহাকর্ষীয় সংকোচন অবস্থায় প্রচুর পরিমাণে ধাতব হাইড্রোজেন আছে।

প্রাকৃতিকভাবে প্রাপ্ত হাইড্রোজেনে তিনটি আইসোটোপ পাওয়া যায়। যথা:

এছাড়াও গবেষণাগারে আরো চারটি আইসোটোপ তৈরি করা সম্ভব হয়েছে।

ছকের মাধ্যমে সংক্ষিপ্ত বিবরণ:-