বিশ্ব বাণিজ্য সংস্থা (ইংরেজি World Trade Organization ওয়ার্ল্ড ট্রেড অর্গানাইজেশন) একটি আন্তর্জাতিক সংস্থা, যা বিশ্বের বাণিজ্য সংক্রান্ত নীতি প্রবর্তন এবং সদস্য রাষ্ট্র বা পক্ষ সমূহের মধ্যকার মতপার্থক্য দূর করতে সাহায্য করে থাকে। বিশ্ব বাণিজ্য সংস্থার সদর দপ্তর সুইজারল্যান্ডের জেনেভা শহরে অবস্থিত। বিশ্ব বাণিজ্য সংস্থা ১৯৯৫ সালে প্রতিষ্ঠিত হয়।

সিল্ক রোডের প্রারম্ভিক দিনগুলি থেকে ট্যারিফ এবং ট্রেডের সাধারণ চুক্তি (জিএটিটি) এবং বিশ্ব বাণিজ্য সংস্থার জন্মের থেকে, বাণিজ্য অর্থনৈতিক উন্নয়নে সহায়তা করে এবং জাতিগুলোর মধ্যে শান্তিপূর্ণ সম্পর্ক উন্নয়নে গুরুত্বপূর্ণ ভূমিকা পালন করেছে। এই পৃষ্ঠাটি বাণিজ্যের ইতিহাস, তার প্রাথমিকতম শিকড় থেকে বর্তমান দিন পর্যন্ত ট্রেস করে।

রবার্টো আঝেভো ডব্লিউটিও'র ৬ষ্ঠ মহাপরিচালক। চার বছরের মেয়াদের জন্য ১ সেপ্টেম্বর ২০১৪ তারিখে তার নিয়োগ কার্যকর হয়। ২০১৭ সালের ফেব্রুয়ারিতে, বিশ্বব্যাংকের সদস্যরা পুনরায় দ্বিতীয় মেয়াদের জন্য পুনরায় নিয়োগ পান,'এনগোজি ওকোঞ্জো ইউয়েলা' ২০২১ সালের পহেলা মার্চে প্রথম আফ্রিকান এবং প্রথম নারী সপ্তম মহাপরিচালক পদে ডব্লিওটিও এর দ্বায়িত্বভার গ্রহণ করেছেন ২০২৫ সালের ৩১শে অগাস্ট এই পদের মেয়াদ পূর্ণ হবে।

ডাইরেক্টর জেনারেল নিয়োগের বিজ্ঞপ্তি ২০০৩ সালে প্রকাশিত হয়।  ডাইরেক্টর জেনারেলের অধীনে চারজন সহকারী ডাইরেক্টর জেনারেল থাকবে,চারজন ডেপুটি জেনারেল হচ্ছে, 

(Heads of the precursor organization, GATT):

https://www.wto.org/english/thewto_e/whatis_e/tif_e/org4_e.htm  ৮ম মহাপরিচালক