ঢাকা কলেজ বাংলাদেশের প্রাচীনতম শিক্ষাপ্রতিষ্ঠান। এটি বাংলাদেশের রাজধানীর প্রাণকেন্দ্রে অবস্থিত। এই কলেজটি ঢাকা বিশ্ববিদ্যালয়ের অধিভুক্ত এবং ঢাকা বিশ্ববিদ্যালয়ের সন্নিকটে অবস্থিত। ঢাকা বিশ্ববিদ্যালয় প্রতিষ্ঠায় ঢাকা কলেজের অবদান ছিলো সবচেয়ে বেশি। তৎকালীন কার্জন হল, শহীদুল্লাহ হল (ঢাকা হল), জমি এবং নিজস্ব শিক্ষক-ছাত্র ইত্যাদি প্রদানের মাধ্যমে ঢাকা বিশ্ববিদ্যালয় প্রতিষ্ঠিত হয়।

১৮৪১ খ্রিষ্টাব্দের ২০শে নভেম্বর উপমহাদেশের প্রথম আধুনিক শিক্ষা প্রতিষ্ঠান হিসেবে ঢাকা কলেজ প্রতিষ্ঠিত হয়। ১৭৫৭ খ্রিষ্টাব্দের পলাশীর যুদ্ধে বিজয়ী হয়ে ১৭৬৫ খ্রিষ্টাব্দের বাংলা, বিহার এবং উড়িষ্যার দেওয়ানী লাভ করে ব্রিটিশ ইস্ট ইন্ডিয়া কোম্পানি এবং প্রকৃতপক্ষেই তারা এ অঞ্চলের শাসকে পরিণত হয়। ইংরেজরা এসময় নিজেদের শাসক হিসেবে পরিচয় না দিলেও ১৭৭২ খ্রিষ্টাব্দে গভর্নর ওয়ারেন হেস্টিংস এ মুখোশ খুলে দিয়ে ইস্ট ইন্ডিয়া কোম্পানীর হয়ে সরাসরি এ দেশের শাসনভার গ্রহণ করে। এরপর পরবর্তী ৬২ বছর পর্যন্ত ইস্ট ইন্ডিয়া কোম্পানীর শাসকেরা তাদের রাজত্বের অধিবাসীদের জন্য কোনো শিক্ষানীতি প্রনয়ণ বা কোনো প্রাতিষ্ঠানিক ও সরকারি শিক্ষাব্যবস্থা গ্রহণ করেনি। এ দীর্ঘ সময়ে এ অঞ্চলের শিক্ষাব্যবস্থা ঐতিহ্যগতভাবেই চলছিলো। অবশেষে ১৮৩০-এর দশকে সরকার এক শিক্ষানীতি গ্রহণ করে এবং সে নীতিমালায় যে শিক্ষানীতির প্রচলন হয়েছিলো, তা মূলত পাশ্চাত্য বা ইংরেজি শিক্ষা নামে পরিচিতি পায়।

এ আধুনিক ধারার শিক্ষাব্যবস্থা প্রচলনের জন্য সেসময়ে ঢাকাতে কিছু শিক্ষাপ্রতিষ্ঠান গড়ে ওঠলেও শিক্ষা প্রসারের চেয়ে ধর্ম প্রচার সেখানে মুখ্য হয়ে ওঠে। ফলে উল্লেখ করার মতো কোনো শিক্ষাপ্রতিষ্ঠান সেখানে গড়ে ওঠেনি। পরবর্তীকালে, ১৮৩৫ খ্রিষ্টাব্দের ২০এ এপ্রিল দেশের শিক্ষাব্যবস্থা সম্পর্কিত দায়িত্বশীল কর্তৃপক্ষ জেনারেল কমিটি অব পাবলিক ইনস্ট্রাকশন লর্ড বেন্টিকের নিকট একটি প্রতিবেদন পেশ করেছিলো, যেখানে বলা হয়েছিলো: সরকারের তত্ত্বাবধানে বাংলা প্রেসিডেন্সির প্রধান প্রধান জনবহুল শহরে ইংরেজি সাহিত্য এবং বিজ্ঞান শিক্ষার জন্য যতগুলো সম্ভব বিদ্যালয় প্রতিষ্ঠা করা হোক। পরবর্তীকালে এ প্রতিবেদনের গ্রহণযোগ্যতা যাচাইয়ের জন্য ঢাকার কর্মকর্তাদের নিকট এ সংক্রান্ত চিঠি প্রদান করা হলে ঢাকার সেসময়ের সিভিল সার্জন ডা: জেমস টেইলার জানান যে, এখানে বিদ্যালয় প্রতিষ্ঠা যে কেবল উচিতই নয়, বরং এর জন্য প্রয়োজনীয় সকল প্রকারের সুবিধা (আর্থিক এবং সামাজিক) পাওয়া যাবে। মূলত তখন থেকেই শুরু হওয়া বিভিন্ন প্রক্রিয়ার মাধ্যমে ১৮৩৫ সালের ১৫ জুলাই থেকে আনুষ্ঠানিকভাবে চালু হয়েছিলো ঢাকা ইংলিশ সেমিনারী যা বর্তমানে ঢাকা কলেজিয়েট স্কুল নামে পরিচিত।

এ বিদ্যালয় প্রতিষ্ঠাতে একদিকে যেমন বদলে যেতে থাকে সমাজের সামগ্রিক চিত্র, তেমনি বিদ্যার্থীদের মানসসম্মুখে পাশ্চাত্যের কলাবিদ্যা, বিজ্ঞান এবং দর্শনকে উন্মোচিত করে। শিক্ষা এবং সমাজব্যবস্থার এ ইতিবাচক পরিবর্তনে সেসময়ের গভর্নর জেনারেল লর্ড অকল্যান্ড এবং জেনারেল কমিটি অব পাবলিক ইনস্ট্রাকশন কতগুলো কেন্দ্রীয় কলেজ প্রতিষ্ঠার সুপারিশ করেন। এর প্রেক্ষিতে প্রস্তাবিত ব্যয়ের কথা উল্লেখ এবং কর্তৃপক্ষ দ্বারা তার যথাযথ অনুমোদনসাপেক্ষে ১৮৪১ খ্রিষ্টাব্দে ঢাকা ইংলিশ সেমিনারী স্কুলকে একটি কলেজে বা একটি আঞ্চলিক উচ্চতর ইংরেজি শিক্ষাপ্রতিষ্ঠানে রূপান্তরিত করা হয়, যার নাম দেয়া হয় ঢাকা সেন্ট্রাল কলেজ বা সংক্ষেপে ঢাকা কলেজ এবং ঢাকা ইংলিশ সেমিনারী স্কুলের নাম দেওয়া হয় ঢাকা কলেজিয়েট স্কুল। বলাবাহুল্য, এ কলেজ প্রতিষ্ঠার পরপরই বদলে যায় সমগ্র ঢাকার চিত্র। ঢাকা হয়ে ওঠে সমগ্র পূর্ববাংলার ইংরেজি শিক্ষার কেন্দ্রবিন্দু।

কেমব্রীজ বিশ্ববিদ্যালয়ের ছাত্র এবং হিন্দু কলেজের শিক্ষক জে. আয়ারল্যান্ডকে ঢাকা কলেজের প্রথম প্রিন্সিপাল নিযুক্ত করা হয়। তার আগমনের সঙ্গে সঙ্গে বদলে যেতে থাকে ঢাকা কলেজের প্রাতিষ্ঠানিক এবং শিক্ষাগত ব্যবস্থাপনার ভিত্তি। সে অর্থে আয়ারল্যান্ডই ঢাকা কলেজের সত্যিকারের গুরুত্বপূর্ণ সংগঠক। তিনি কলেজের শিক্ষাদান ব্যবস্থাপনায় বৈপ্লবিক পরিবর্তন আনেন।

১৮৫৭ খ্রিষ্টাব্দে ২৪ জানুয়ারি কলকাতা বিশ্ববিদ্যালয় প্রতিষ্ঠার পরপরই ঢাকা কলেজকে এর অধিভুক্ত করা হয়। সে সময় থেকেই কলকাতা বিশ্ববিদ্যালয়ে প্রচলিত কোর্সগুলোতে অংশগ্রহণ করে ঢাকা কলেজের ছাত্ররা। তবে বিশ্ববিদ্যালয়ের অধিভুক্ত করা হলেও এর কাঠামোগত বা অন্য পরিবর্তনসমূহের কথা ভাবা হয়নি গুরুত্বের সঙ্গে। এখানে একটি বিষয় উল্লেখ্য যে, সেসময়ের সরকার মূলত কলকাতা প্রেসিডেন্সি কলেজের সঙ্গে এর একটি বৈষম্যমূলক আচরণ শুরু করে। এমনকি এই কলেজে কোনো নতুন অধ্যাপকও নিয়োগ দেয়া হয়নি। ১৮৫৬ খ্রিষ্টাব্দে গণিতশাস্ত্রের পণ্ডিত অধ্যাপক ব্রেনান্ডকে ঢাকা কলেজের অধ্যক্ষ নিয়োগ দেয়া হয়। ব্রেনান্ড নিয়োগ পাবার সঙ্গে সঙ্গে কলেজের উন্নতিকল্পে নানা ব্যবস্থা গ্রহণ করতে শুরু করেন। বলাবাহুল্য, ব্রেনান্ডকে পেয়ে ঢাকা কলেজ এক ক্রান্তিলগ্ন থেকে ঘুরে দাঁড়াতে সক্ষম হয়।

ঢাকা কলেজের শিক্ষাব্যবস্থা আবারো হোচট খায় ১৮৫৭ সালের সিপাহী বিদ্রোহের সময়। শহরের ইউরোপীয় কর্মকর্তা এবং তাদের পরিবার, এমনকি ঢাকা কলেজের ইউরোপীয় শিক্ষকরাও এ আন্দোলনের সঙ্গে জড়িয়ে পড়েন। এ বিপ্লবের মূল উদ্দেশ্য ছিলো ইংরেজ শাসন থেকে মুক্তি। এ সশস্ত্র বিপ্লব কোম্পানীর অর্থনৈতিক ভিত্তিকে একেবারে ভেঙ্গে ফেলে এবং ভারত সরকারকে বহুকাল যাবত আর্থিক সংকটে রাখে। ফলে সরকারের তরফ থেকে ঢাকা কলেজের শিক্ষাথাতে যথেষ্ট পরিমাণে অর্থব্যয়ের ইচ্ছা বা সাধ্য কোনোটাই ছিলো না। এসবের ভেতরেও কোলকাতা বিশ্ববিদ্যালয় স্থাপনের প্রথম বছরেই (১৮৫৮ খ্রিষ্টাব্দে) ৪ জন ছাত্র প্রথমবারের মতো স্নাতক বা বি.এ. পরীক্ষা দেয়ার উদ্দেশ্যে কোলকাতা পাড়ি দেয়। এখানে উল্লেখ্য যে, সেমসয় কলকাতা বিশ্ববিদ্যালয়ই ছিলো একমাত্র পরীক্ষাকেন্দ্র।

সিপাহী বিদ্রোহের অবসানের পর দেশের স্বাভাবিক অবস্থা ফিরে আসতে বা অর্থনৈতিক অবস্থা সচ্ছল হতে বেশ সময় লাগে। একারণে ঢাকা কলেজের অবস্থা ক্রমাবনতির দিকেই যেতে থাকে। কলেজ ভবনটিও সামরিক বাহিনীর অধীনে চলে যায়। যে বাড়ি দুইটিতে কলেজের কার্যাবলী সাময়িকভাবে পরিচালিত হচ্ছিলো, তাও ছিলো বেশ অনুপযোগী।  এতদসত্ত্বেও কলেজের ছাত্রসংখ্যা বেড়ে ১৮৫৯-৬০ খ্রিষ্টাব্দে ৫১জন হয়; এদের মধ্যে ২জন খ্রিস্টান, ১জন মুসলমান এবং ৪৮জন ছিলো হিন্দু।

পূর্ববঙ্গের স্কুল-কলেজ পরিদর্শক তার ১৮৫৯-৬০ সালের প্রতিবেদনে উল্লেখ করেন যে, ঢাকা কলেজে যে কোর্স পড়ানো হয়, তা লন্ডন বিশ্ববিদ্যালয়ের বি.এ. পরীক্ষার কোর্সের সমতুল্য এবং কোর্স সমাপনে ছাত্রদেরকে জ্ঞানের পাঁচটি শাখায় পরীক্ষা দিতে হয়। এ পাঁচটি বিষয় ছিলো যথাক্রমে ইংরজিসহ দুটি ভাষা, ইতিহাস এবং ভূগোল, অঙ্ক, প্রাকৃতিক বিজ্ঞান (পদার্থবিদ্যা) এবং মানসিক নৈতিক বিজ্ঞানে। এসকল বিষয়ে পঠনের মান ছিলো অত্যন্ত উঁচু এবং ছাত্রদেরকে এ উচ্চমানই অর্জন করতে হতো। এগুলোর কোনো একটি বিষয়ে অকৃতকার্য হলে অন্য সকল বিষয়ে অসাধারণ ভালো ফল করলেও ছাত্ররা কৃতকার্য হতে পারতো না।

পরবর্তীকালে সরকার ঢাকা কলেজের শিক্ষাব্যবস্থার উন্নতির জন্য বেশকিছু পদক্ষেপ নেয়। প্রথমত, ১৮৬০ খ্রিষ্টাব্দে দেশে জুনিয়র স্কলারশিপ পরীক্ষার নিয়ম-কানুনে কিছু রদবদল করা হলে স্কলারশিপপ্রাপ্ত ছাত্রসংখ্যা বেড়ে যায়। দ্বিতীয়ত, দেশে নতুন নতুন জেলা স্কুল এবং ইঙ্গ-বাংলা স্কুল থেকে ঠিক এসময়ই বেশি সংখ্যক ছাত্র এন্ট্রান্স পরীক্ষায় পাশ করে যারা বৃত্তি নিয়ে ঢাকা কলেজে পড়তে আগ্রহী হয়ে ওঠে। ঢাকা কলেজের ছাত্রসংখ্যা বৃদ্ধির একটি সুন্দর পরিসংখ্যান পাওয়া যায় সেসময়ের পূর্ববাংলার ডিপিআই এটকিনসনের লেখা একটি চিঠি থেকে



১৮৭৫ খ্রিষ্টাব্দে ঢাকা কলেজ একটি বড় সম্মান লাভ করে: সেবছর থেকে ঢাকা কলেজে বিজ্ঞান ক্লাস খোলা হয়, অর্থাৎ বিজ্ঞান বিষয়ক নতুন নতুন বিষয় পড়ানোর সিদ্ধান্ত গৃহীত হয়। এটা ছিলো একটি বৈপ্লবিক পরিবর্তন কেননা, এর মাধ্যমে পূর্ববাংলার তরুণদের মধ্যে আধুনিক যুগের হাতিয়ার, বিজ্ঞান বিষয়ে জ্ঞান লাভ করা সম্ভব হয়ে ওঠে। বিজ্ঞান ক্লাশগুলো খোলার পর ঢাকা কলেজে ছাত্র ভর্তির হিড়িক পড়ে যায়। একই সঙ্গে এ কলেজের অবকাঠামোগত পরিবর্তনও হয়। এরপরও নানা ঘাতপ্রতিঘাত থাকলেও, ঢাকা কলেজ শিক্ষাক্ষেত্রে তার অগ্রযাত্রা অব্যাহত রেখেছিলো, যার সোনালী ফসল ছিলো ১৯২১ খ্রিষ্টাব্দে ঢাকা বিশ্ববিদ্যালয়ের সৃষ্টি।

কলেজ প্রতিষ্ঠার সময় ১৮৪১ সালে ঢাকা কলেজের পাঠাগারটি প্রতিষ্ঠিত হয়েছিল। ঢাকা কলেজের শিক্ষার্থীর সংখ্যা বৃদ্ধি এবং নতুন কার্যক্রম চালুর ফলে ভৌত অবকাঠামো উন্নয়ন জরুরি হয়ে পড়ে। ১৮৭৬ সালে ভারপ্রাপ্ত অধ্যক্ষ এ. ইউব্যাস্ক সরকারকে একটি চিঠিতে উল্লেখ করেন, কলেজের জন্য নতুন ক্লাসরুম, গ্রন্থাগার, হল রুম, রাসায়নিক পরীক্ষাগার এবং ফিজিক্যাল সায়েন্সের জন্য বড় কক্ষ প্রয়োজন। ১৯০৪ সালে ভাওয়ালের রাজকুমারের অর্থায়নে "কার্জন হল" নির্মিত হয়, যা গ্রন্থাগার হিসেবে ব্যবহৃত হয়। ১৯০৮ সালে ঢাকা ল’ কলেজ কার্জন হলে স্থানান্তরিত হয়। ১৯০৮-১৯২১ সালে গ্রন্থাগারের বই সংখ্যা ছিল প্রায় ৮ হাজার।

২০১৩-১৪ সালে ঢাকা কলেজের সাবেক ছাত্র মো. মোজাম্মেল হক ভূঁইয়ার সহযোগিতায় ‘মারুফ-শারমিন স্মৃতি গ্রন্থাগার’ নামে একটি আধুনিক গ্রন্থাগার প্রতিষ্ঠিত হয়। তবে এই গ্রন্থাগারে সময়ের সাথে উন্নয়ন হয়নি। শিক্ষার্থীর সংখ্যা বাড়লেও আসন সংখ্যা ও অন্যান্য সুযোগ-সুবিধা বৃদ্ধি করা হয়নি। বর্তমান কলেজ লাইব্রেরিতে সজ্জিত পাঠকক্ষ সহ ৫০,০০০ বই রয়েছে। গ্রন্থাগারটি প্রতিদিন দুই শতাধিক শিক্ষার্থীকে পাঠ্য সহায়তা সরবরাহ করে। ঢাকা কলেজের কেন্দ্রীয় গ্রন্থাগারের গ্রন্থাগারিক পরিমল কুমার বিশ্বাস জানান, শিক্ষার্থীরা সকাল ৮টা থেকে বিকেল ৪টা পর্যন্ত সপ্তাহে ৫দিন গ্রন্থাগারে বসে পড়াশোনা করতে পারেন। 

উনিশ শতকের ঢাকা নগরীর ইতিহাসের এক ক্রান্তিলগ্নে, অনেক আশা ও আকাঙ্ক্ষা নিয়ে সরকারি উদ্যোগ এবং জনগণের উৎসাহ ও সহযোগিতায় প্রতিষ্ঠিত ঢাকা কলেজ ভবনটিরও রয়েছে এক রোমাঞ্চকর ইতিহাস। শুরুতে কলেজটি পূর্বের স্থাপিত ঢাকা গর্ভনমেন্ট স্কুলের সঙ্গে সংযুক্ত করে গড়ে তোলা হলেও অতি শিগগিরই এটির জন্য একটি পৃথক ভবন প্রয়োজন হয়। তবে এবিষয়ে সরকারের খুব একটা সদিচ্ছা ছিলো না। কলেজ ভবন নির্মাণের জন্য সরকার স্থানীয়ভাবে একটি কমিটি গঠন করে। তবে কলেজ ভবন তৈরি এবং আনুষঙ্গিক বিষয়াবলীর দায়িত্ব তদারকি করে জেনারেল কমিটি অব পাবলিক ইনস্ট্রাকশন। ভবনটির নকশা তৈরি এবং নির্মাণের দায়িত্ব পায় মিলিটারি বোর্ড। ১৮৪১ খ্রিষ্টাব্দের ২০ নভেম্বর কলকাতার তৎকালীন বিশপ রেভারেন্ড ড্যানিয়েল "ঢাকা কলেজ" হিসেবে এর ভিত্তিপ্রস্তর স্থাপন করেন। প্রতিষ্ঠালগ্নে ঢাকা কলেজের ক্যাম্পাস প্রতিষ্ঠিত হয়েছিলো বুড়িগঙ্গার তীরে । সদরঘাটের স্থপতি কর্নেল গ্যাসর্টিন, এর নকশা করেন। খাঁটি ব্রিটিশ ঢঙে, বিলাতি ঐতিহ্য ও সংস্কৃতির আদলে ভিত্তিপ্রস্তর স্থাপন অনুষ্ঠানটি পালন করা হয়। অনুষ্ঠান উপলক্ষে রেভারেন্ড ড্যানিয়েল একটি যথাযথ এবং প্রাসঙ্গিক বক্তৃতা প্রদান করেন।

ঢাকার বাইরে থেকে ঢাকা কলেজে পড়তে আসা ছাত্রদের তথ্য প্রথম পাওয়া যায় ১৮৪৩ খ্রিষ্টাব্দে। সেবছর কলেজ কর্তৃপক্ষ জানায় যে, ১৫জন ছাত্র বিভিন্ন জেলা থেকে এসে ঢাকা কলেজে ভর্তি হয়। এদের মধ্যে ৭জন ফরিদপুর, ২জন বরিশাল, ২জন যশোহর, ২জন ময়মনসিংহ এবং এমনকি ২জন 
ভারতের উত্তর প্রদেশ থেকেও এসেছে। তবে তাসত্ত্বেও ঢাকা কলেজের বহিরাগত ছাত্রদের জন্য কোনো ধরনের ছাত্রাবাস ১৮৮০ খ্রিষ্টাব্দ পর্যন্ত গড়ে ওঠেনি। এ দীর্ঘ সময়ে ছাত্ররা তাই নানাবিধ কষ্টের মধ্যেই তাদের জীবন অতিবাহিত করে। যদিও ১৮৭৪ খ্রিষ্টাব্দে ঢাকায় একটি ছাত্রাবাস স্থাপিত হয়, কিন্তু তা বেশিদিন স্থায়ী হয়নি।

তারপর নানা সময়ে ঢাকা কলেজের ছাত্রাবাস স্থাপনে নানা সমস্যা দেখা দেয়। কখনো সরকারি বিধি-নিষেধের বলয়, আবার কখনো সামাজিক নানা সমস্যার কারণে ছাত্রাবাস গড়ে ওঠেনি। সবশেষে বাংলা সরকারের অনুমতিসাপেক্ষে সম্পূর্ণ ব্যক্তিগত অনুদানে বাংলাবাজারের শ্রীদাস লেনে রাজচন্দ্র হিন্দু ছাত্র হোস্টেল নামে প্রথম ছাত্রাবাস নির্মিত হয়। সেসময়ের অধ্যক্ষ এ হোস্টেল স্থাপনাকে সে বছরের সবচেয়ে স্মরণীয় ঘটনা বলে উল্লেখ করেছিলেন। হোস্টেলের ছাত্রসংখ্যা দ্রুত বাড়তে থাকে এবং ১৮৮৩-৮৪ খ্রিষ্টাব্দে বোর্ডারের সংখ্যা ৯০জনে এসে দাঁড়ায়। এক অর্থে এ বৃদ্ধি হোস্টেলের সমৃদ্ধি এবং ছাত্রদের সুস্থ ও নিরাপদ পরিবেশে বাস করার আগ্রহ বৃদ্ধির ইঙ্গিত করলেও কর্তৃপক্ষের জন্য হয়ে ওঠে বড় এক বিড়ম্বনা। কেননা এতো অধিক ছাত্রের জন্য ভবনটি যথেষ্ট ছিলো না।

পরবর্তীতে ১৯০৪ খ্রিষ্টাব্দের ২৭ মে এক সরকারি সভায় ঢাকা কলেজের জন্য একটি আধুনিক ছাত্রাবাস নির্মাণের সিদ্ধান্ত গৃহীত হয়। সেসময়ের অন্যতম স্থাপত্যবিদ পি. ডব্লিউ. ডি. কর্তৃক একটি নকশা পেশ করা হয়। বলা বাহুল্য, এ নকশাটিই ছিলো বাংলাদেশে প্রথম আধুনিক ধারার ছাত্রাবাস নির্মাণের নকশা। তিনি ঘরগুলোকে ২০X১৪ ফুট আয়াতাকারভাবে তৈরি করার প্রস্তাব দেন। প্রতিঘরে ৪জন করে থাকতে পারবে বলে মতামত প্রকাশ করেন।

পরবর্তীতে সেক্রেটারিয়েট বিল্ডিং-এ নতুন দুটি ছাত্রাবাস প্রতিষ্ঠিত হয় এবং এতে বহু ছাত্র উপকৃত হয়। হোস্টেলের নামকরণ করা হয় সেক্রেটারিয়েট মুসলিম হোস্টেল । এ ছাত্রাবাসের খাবার কক্ষটি (ডাইনিং রুম) ছিলো বিরাটাকার। ১৯১৮ খ্রিষ্টাব্দের ডিসেম্বর মাসে এখানেই বঙ্গীয় সাহিত্য সম্মেলনের একাদশ অধিবেশন অনুষ্ঠিত হয়। কিন্তু পরবর্তীতে ঢাকা বিশ্ববিদ্যালয় প্রতিষ্ঠিত হলে ঢাকা কলেজের হিন্দু হোস্টেল রূপান্তরিত হয়ে হয় ঢাকা হল, যা বর্তমান শহীদুল্লাহ হল, এবং সেক্রেটারিয়েট বিল্ডিংয়ের মুসলিম হোস্টেলটি হয়ে যায় মুসলিম হল, যা বর্তমানে সলিমুল্লাহ মুসলিম হল।

১৯৫৫ সালে ঢাকা কলেজ বর্তমান জায়গায় চলে আসে। ২৪ একর জমির ওপর ছিল ঢাকা কলেজ। তবে এরশাদ সরকারের সময় ৬ একরর জমি ছেড়ে দিতে হয়।

কার্জন হল রাজধানী ঢাকার লাল রঙের দৃষ্টিনন্দন একটি স্থাপত্য। ভিক্টোরীয় স্থাপত্যরীতি, মোগল স্থাপত্যশৈলী ও বাংলার স্বতন্ত্র সংবেদনশীল বৈশিষ্ট্য নিয়ে ভবনটি তৈরি। ১৯০৪ সালের ১৯ ফেব্রুয়ারি ভারতবর্ষে ব্রিটিশ সাম্রাজ্যের প্রতিনিধি ভাইসরয় লর্ড কার্জন ন্যাথনিয়েল কার্জন ঢাকায় এসে কার্জন হলের উদ্বোধন করেন। ১৯০৮ সালে এর নির্মাণকাজ শেষ হয়। ইতিহাসবিদ আহমদ হাসান দানীসহ কারও কারও মতে, উনিশ শতকের শেষভাগ থেকেই ঢাকা সামাজিক ও সাংস্কৃতিক কর্মকাণ্ডে মুখরিত হয়ে ওঠে। সভা, আলোচনা, বিতর্ক, সংবর্ধনাসহ নানা অনুষ্ঠানের জন্য একটি টাউন হল নির্মাণের দাবি ওঠে। সে জন্যই এটি নির্মাণ করা হয়েছিল। জাতীয় জ্ঞানকোষ বাংলাপিডিয়াতেও বলা হয়েছে, ভারতের ভাইসরয় লর্ড কার্জনের নামানুসারে এ ভবন টাউন হল হিসেবে নির্মিত হয়েছিল। ১৯১১ সালে বঙ্গভঙ্গ রদ হলে এটি ঢাকা কলেজ ভবন হিসেবে ব্যবহৃত হতে থাকে। ১৯২১ সালে ঢাকা বিশ্ববিদ্যালয় প্রতিষ্ঠিত হলে ভবনটি বিজ্ঞান বিভাগের অংশ হিসেবে ব্যবহৃত হতে শুরু করে এবং এখনো এভাবেই চলছে। তবে শরীফ উদ্দিন আহমেদ সম্পাদিত ঢাকা কোষ-এ বলা হয়েছে, কার্জন হল মূলত ঢাকা কলেজের নতুন ভবন হিসেবে নির্মাণ করা হয়েছিল। বাংলাপিডিয়ার তথ্য অনুযায়ী, ১৯৪৮ সালে জিন্নাহ যখন এই কার্জন হলে উর্দুকে রাষ্ট্রভাষা ঘোষণা দেন, তখন ঢাকা বিশ্ববিদ্যালয়ের ছাত্ররা এখান থেকে প্রথম প্রতিবাদ জানিয়েছিলেন। কেউ যদি আজও কার্জন হলের মূল ভবনের সামনে যান, তবে ১৯০৪ সালে লর্ড কার্জনের উদ্বোধন করা নামফলকটি দেখতে পাবেন। পরবর্তী সময়ে বিজ্ঞান অনুষদের বিভাগের সংখ্যা বাড়ায় কার্জন হলের অবয়বের সঙ্গে সামঞ্জস্য রেখে অন্য ভবনগুলো নির্মাণ করা হয়।

ঢাকা কলেজ এ বর্তমানে রয়েছে ৮টি হল।[ভাল উৎস প্রয়োজন] ছাত্রাবাস গুলো হলো:

[রাজনীতি মুক্ত ক্যাম্পাস]