কঙ্কাল(ইংরেজি:Skeleton) (গ্রীক σκελετός, skeletos "শুকনো শরীর", "মমি") কোন প্রাণির গাঠনিক কাঠামো। দুই ধরনের কঙ্কাল আছে: বহিঃকঙ্কাল, যা প্রাণির বহিঃআবরণ, এবং অন্তঃকঙ্কাল, যা শরীরের অভ্যন্তরীণ কাঠামোকে রক্ষা করে।

বাহির থেকে যে কঙ্কাল দেখা যায় তাকে বহিঃকঙ্কাল বলে।বহিঃকঙ্কাল হল নখ,দাঁত,চুল ইত্যাদি।

অন্তঃকঙ্কাল

কঙ্কালের যে অংশগুলো দেহের ভিতর অবস্থান করে তাকে বলা হয় অন্তঃকঙ্কাল। অস্থি এবং তরুণাস্থি দিয়ে এই কঙ্কালতন্ত্র গঠিত।[তথ্যসূত্র প্রয়োজন]

মানব দেহের রক্তবাহ যুক্ত যে যোজক কলা দেহকাঠামো গঠন করে ও ভার বহন করে তাকে অস্থি বলা হয়। অস্থি এক প্রকার দৃঢ় ও স্থায়ী যোজক কলা।

১. অজৈব বস্তু ও ক্যালসিয়াম - ৫০%২. পানি - ৪০-৫০%৩. জৈব বস্তু - ২৫%[তথ্যসূত্র প্রয়োজন]

মানব দেহের কঙ্কাল কে দু ' ভাগে ভাগ করা হয়

অক্ষীয় কঙ্কাল কে আবার দু ' ভাগে ভাগ করা হয়

করোটি বা ক্রেনিয়াম এর অস্থি সমূহের নাম