পদার্থবিজ্ঞানে গতিশক্তি বলতে কোন বস্তু– এর গতির কারণে কাজ করার যে সামর্থ্য লাভ করে, তা বোঝানো হয়। কোন বস্তকে স্থির অবস্থা থেকে কোন নির্দিষ্ট বেগে ত্বরিত করতে যে পরিমাণ কাজ করতে হয় তা দিয়ে এর গতিশক্তির পরিমাপ করা হয়। এটিকে ত্বরিত করার সময় এই শক্তি অর্জন করলে, বস্তুটি যদি বেগ পরিবর্তন না করে তাহলে ত্বরণের সময় অর্জিত এই গতিশক্তি অব্যাহত থাকে। বস্তুটিকে এর বর্তমান বেগ থেকে পুনরায় স্থির অবস্থায় নেওয়ার জন্য মন্দনের ফলে একই পরিমাণ কাজ সম্পন্ন করতে হয়।

চিরায়ত বলবিদ্যা অনুসারে m ভরের কোন বস্তুর সরল পথে v বেগে চলমান হলে এর গতিশক্তি হবে 










1
2


m

v

2









{\displaystyle {\begin{smallmatrix}{\frac {1}{2}}mv^{2}\end{smallmatrix}}}

।আপেক্ষিক বলবিদ্যায়,  ½ mv²  সূত্রটি তখনই খাটে যখন v এর মান আলোর বেগ c এর চেয়ে অনেক কম হয়।

গতিশক্তির আন্তর্জাতিক একক হল জুল, যদিও এটির যুক্তরাষ্ট্র ভিত্তিক ইঞ্জিনিয়ারিং একক ফুট-পাউন্ড।

চিরায়ত বলবিদ্যার নীতি E ∝ mv2 সর্বপ্রথম গট‌ফ্রিড লাইব‌নিৎস এবং ইয়োহান বার্নুয়ি প্রতিষ্ঠা করেছিলেন, যারা গতিশক্তিকে জীবন্ত শক্তি  হিসেবে ব্যাখ্যা করেছিলেন। নেদারল্যান্ডের উইলেম জ্যাকব গ্রাভেন্ডে এই সম্পর্কের পরীক্ষামূলক প্রমাণ দিয়েছিলেন। বিভিন্ন উচ্চতা থেকে ভরকে কাদামাটির ব্লকের মধ্যে ফেলে দিয়ে পরীক্ষা করার মাধ্যমে উইলেম গ্রাভেন্ডে এই সিদ্ধান্তে পৌঁছেছিলেন যে, সেটিতে তাদের অনুপ্রবেশের গভীরতা তাদের আঘাতের গতির বর্গের সমানুপাতিক। এমিলি ডু চ্টেলেট পরীক্ষাটির অনুমানগুলিকে স্বীকৃতি দিয়ে একটি ব্যাখ্যা প্রকাশ করেছিলেন।

গতিশক্তি এবংকাজ  শব্দের বর্তমান বৈজ্ঞানিক অর্থগুলি ১৯শ শতাব্দীর মাঝামাঝি সময়কালের। গ্যাসপার্ড-গুস্তাভে কোরিওলিসকে এই ধারণাগুলির প্রাথমিক বোধগম্যতার কৃতিত্ব দেওয়া যেতে পারে, যিনি ১৮২৯ সালে ডাই ক্যালকুল ডি এল এফেট ডেস মেশিনস  নামে গতিশক্তির গণিতের রূপরেখা প্রকাশ করেছিলেন। উইলিয়াম থমসন, পরবর্তীকালে লর্ড কেলভিনকে, "গতিশক্তি" শব্দটি তৈরির জন্য আনু. ১৮৪৯–৫১ এ কৃতিত্ব দেওয়া হয়েছিল ।

রাসায়নিক শক্তি, তাপীয় শক্তি, তড়িৎ-চৌম্বকীয় বিকিরণ, মহাকর্ষীয় শক্তি, বৈদ্যুতিক শক্তি, স্থিতিস্থাপক শক্তি, পারমাণবিক শক্তি এবং স্থির শক্তি সহ অনেক রূপে শক্তি পাওয়া যায়। এগুলি দুটি প্রধান শ্রেণিতে শ্রেণিবদ্ধ করা যেতে পারে: বিভব শক্তি এবং গতিশক্তি। গতিশক্তি হলো কোনও বস্তুর চলাচলের শক্তি। গতিশক্তি বস্তুর মধ্যে স্থানান্তরিত হতে পারে এবং অন্য ধরনের শক্তিতে রূপান্তরিত হতে পারে।

গতিশক্তিকে বোঝার সবচেয়ে ভালো উপায় হচ্ছে সেইসকল উদাহরণসমূহ বিবেচনা করা যেখানে গতিশক্তি অন্যান্য শক্তি থেকে বা অন্যান্য শক্তিতে রূপান্তরিত হয়। উদাহরণস্বরূপ, একজন সাইকেল চালক খাদ্য থেকে প্রাপ্ত রাসায়নিক শক্তিকে ব্যবহার করে বাইসাইকেলে ত্বরণ সৃষ্টি করেন। একটি সমতল পৃষ্ঠে এই গতি বজায় রাখার জন্য বায়ুর প্রতিরোধ এবং ঘর্ষণকে কাটিয়ে ওঠা ছাড়া আর কোন কাজ করার প্রয়োজন হয় না। রাসায়নিক শক্তি গতিশক্তিতে, এবং এই শক্তি গতিতে রূপান্তরিত হয়েছে, কিন্তু এই প্রক্রিয়া পুরোপুরি ক্রিয়াশীল হয় না; কারণ সাইকেল চালকের শরীরে তাপ উৎপাদিত হয়।

চলন্ত সাইকেল চালক এবং সাইকেলের গতিশক্তি অন্য রূপে রূপান্তরিত হতে পারে। উদাহরণস্বরূপ, সাইকেল আরোহী অনায়াসে পার হওয়ার জন্য যথেষ্ট উঁচু একটি পাহাড়ের মুখোমুখি হতে পারে, যাতে সেটির শীর্ষে সাইকেলটি পুরোপুরি থেমে যায়। গতিশক্তি এখন মহাকর্ষীয় বিভব শক্তিতে রূপান্তরিত হয়েছে যা ব্যবহার করে আর কোন গতিশক্তি ছাড়াই পাহাড়ের অপর প্রান্তে যাওয়া যেতে পারে। যেহেতু সাইকেলটি ঘর্ষণে তার কিছু শক্তি হারিয়েছে, তাই অতিরিক্ত প্যাডেল করা ছাড়া এটি সমস্ত গতি পুনরায় অর্জন করতে পারে না। শক্তি ধ্বংস হয় না; এটি কেবল ঘর্ষণ দ্বারা অন্য রূপে রূপান্তরিত হয়েছে। বিকল্পভাবে, সাইকেল আরোহী চাকাগুলির সাথে একটি ডায়নামো সংযোগ করতে পারে এবং এটি থেকে কিছু বৈদ্যুতিক শক্তি উৎপাদন করতে পারে। সাইকেলটি জেনারেটরের কারণে পাহাড়ের নীচে ধীরে চলবে কারণ কিছু শক্তি বৈদ্যুতিক শক্তিতে রূপান্তরিত হয়েছে। আরেকটি সম্ভাবনা হলো সাইকেল চালক ব্রেক প্রয়োগ করতে পারে, এক্ষেত্রে ঘর্ষণের মাধ্যমে গতিশক্তি তাপ হিসাবে বিলুপ্ত হবে।

বেগের ফাংশন এমন যে কোনও ভৌত পরিমাণের মতো কোনও বস্তুর গতিশক্তি বস্তু এবং পর্যবেক্ষকের প্রসঙ্গ কাঠামোর মধ্যে সম্পর্কের উপর নির্ভর করে। সুতরাং, একটি বস্তুর গতিশক্তি অপরিবর্তনীয় নয়।

কক্ষীয় গতিতে পৌঁছানোর জন্য যথেষ্ট গতিশক্তি উৎপাদন এবং ব্যবহার করতে মহাকাশযানে রাসায়নিক শক্তি ব্যবহার করা হয়। একটি সম্পূর্ণ বৃত্তাকার কক্ষপথে এই গতিশক্তি শক্তি স্থির থাকে কারণ পৃথিবীর কাছাকাছি শূন্যস্থানে প্রায় কোনও ঘর্ষণ নেই। যাইহোক, কিছু গতিশক্তি তাপে রূপান্তরিত করা হলে এটি পুনরায় প্রবেশের সময় স্পষ্ট হয়। যদি কক্ষপথটি উপবৃত্তাকার বা অধিবৃত্তীয় হয় তবে কক্ষপথ জুড়ে গতিশক্তি এবং বিভব শক্তি বিনিময় হয়; পৃথিবী বা অন্যান্য বৃহত্তর বস্তুর নিকটতম স্থানে গতিশক্তি সর্বাধিক এবং বিভব শক্তি সর্বনিম্ন, এবং সবচেয়ে দূরবর্তী স্থানে বিভব শক্তি সর্বাধিক এবং গতিশক্তি সর্বনিম্ন। কিন্তু, ব্যয় বা লাভ ব্যতীত, গতিশক্তি এবং বিভব শক্তির যোগফল সর্বদা ধ্রুব থাকে।

গতিশক্তি এক বস্তু থেকে অন্য বস্তুতে যেতে পারে। বিলিয়ার্ড খেলায় খেলোয়াড় কিউ স্টিক দিয়ে আঘাতের মাধ্যমে কিউ বলের উপর গতিশক্তি প্রয়োগ করে। যদি কিউ বলটির অন্য বলের সাথে সংঘর্ষ হয়, তাহলে এর গতি নাটকীয়ভাবে কমে যায় এবং গতিশক্তি স্থানান্তরের কারণে এটি যে বলকে আঘাত করে সেটি ত্বরণপ্রাপ্ত হয়। বিলিয়ার্ডে সংঘর্ষগুলি কার্যকরভাবে স্থিতিস্থাপক সংঘর্ষ, যেখানে গতিশক্তি সংরক্ষিত থাকে। অস্থিতিস্থাপক সংঘর্ষে গতিশক্তি বিভিন্ন ধরনের শক্তি যেমন: তাপ, শব্দ, বাঁধাই শক্তি (আবদ্ধ কাঠামো ভাঙা) ইত্যাদিতে রূপান্তরিত হয়।

ফ্লাইহুইলগুলি শক্তি সঞ্চয় করার একটি পদ্ধতি হিসাবে বিকশিত হয়েছে। এটি চিত্রিত করে যে আবর্তনীয় গতিতেও গতিশক্তি সঞ্চিত থাকে।

গতিশক্তির বেশ কয়েকটি গাণিতিক বিবরণ বিদ্যমান যা এটিকে উপযুক্ত ভৌত পরিস্থিতিতে বর্ণনা করে। সাধারণ মানুষের যেসকল বস্তু এবং প্রক্রিয়াগুলির সাথে সচরাচর পরিচিত সেগুলোর জন্য নিউটনীয় (চিরায়ত) বলবিদ্যায় প্রদত্ত ½mv² সূত্রটি উপযুক্ত। কিন্তু, যদি বস্তুর গতি আলোর গতির সাথে তুলনামূলক হয় তবে আপেক্ষিকতার প্রভাবগুলি তাৎপর্যপূর্ণ হয়ে যায় এবং আপেক্ষিকতার সূত্র ব্যবহৃত হয়। যদি বস্তুটি পারমাণবিক বা অতিপারমাণবিক স্কেলে থাকে তবে কোয়ান্টাম বলবিদ্যাগত প্রভাবগুলি উল্লেখযোগ্য হয় এবং কোয়ান্টাম বলবিদ্যার মডেল ব্যবহার করতে হয়।

চিরায়ত বলবিদ্যায় বিন্দু বস্তুর (এত ছোট একটি বস্তু যে এর ভর একটি ক্ষুদ্র বিন্দুতে বিদ্যমান বলে ধরে নেওয়া যায়) বা অঘূর্ণনশীল দৃঢ় বস্তুর গতিশক্তি– বস্তুর ভর এবং দ্রুতির উপর নির্ভর করে। গতিশক্তি হলো বস্তুর দ্রুতির বর্গ এবং ভরের গুণফলের ১/২ অংশের সমান। সুত্রাকারে,

যেখানে 



m


{\displaystyle m}

 হলো বস্তুটির ভর এবং 



v


{\displaystyle v}

 হলো এর দ্রুতি (অথবা বেগ)। এসআই এককে ভরের একক কিলোগ্রাম, দ্রুতির একক মিটার প্রতি সেকেন্ড, এবং গতিশক্তির একক জুল।

উদাহরণস্বরূপ, ১৮ মিটার প্রতি সেকেন্ড (প্রায় ৪০ মাইল/ঘণ্টা, বা ৬৬ কিমি/ঘণ্টা) দ্রুতিতে চলমান ৮০ কেজি ভরের কোনো বস্তুর গতিশক্তি হবে,

কোন ব্যক্তি একটি বল ছুড়ে মারলে বলটি হাত থেকে ছেডে যাওয়ার মুহূর্তে সেটিকে দ্রতি প্রদানের জন্য তিনি বলটির উপর কাজ করেন। এর ফলে চলন্ত বলটি কোনো বস্তুর উপর কাজ সম্পাদন করে বস্তুটিকে আঘাত করতে বা ধাক্কা দিতে পারে। চলন্ত বস্তুর গতিশক্তি এটিকে গতি থেকে স্থিতিতে আনতে প্রয়োজনীয় কাজের সমান, বা স্থির অবস্থায় আনার সময় বস্তু যে কাজ করতে পারে তার সমান: নীট বল × সরণ = গতিশক্তি, যেমন,

যেহেতু বস্তুর গতিশক্তি দ্রুতির বর্গ হারে বৃদ্ধি পায়, সেহেতু বস্তুর দ্রুতি দ্বিগুণ করা হলে এর গতিশক্তি চারগুণ হবে। উদাহরণস্বরূপ, ব্রেকের বল একই হলে দ্বিগুণ গতিসম্পন্ন গাড়িকে থামাতে চারগুণ দূরত্ব প্রয়োজন। এই চতুর্গুণের ফলস্বরূপ, দ্রুতি দ্বিগুণ করতে চারগুণ কাজ করতে হয়।

বস্তুর গতিশক্তির সাথে এর ভরবেগের সম্পর্ক,

যেখানে,

স্থানান্তরশীল গতিশক্তির ক্ষেত্রে, যা আবদ্ধ রৈখিক গতির সাথে সম্পর্কিত গতিশক্তি; 



m



{\displaystyle m\;}

ধ্রুব ভরবিশিষ্ট দৃঢ় বস্তু, যার ভরকেন্দ্র 



v



{\displaystyle v\;}

বেগে একটি সরলরেখা বরাবর গতিশীল,হল– যেমনটি উপরে দেখা গেছে ,

যেখানে,

যে কোনও বস্তুর গতিশক্তি নির্ভর করে যেই প্রসঙ্গ কাঠামোর সাপেক্ষে এটি পরিমাপ করা হয় তার উপর। তবে বিচ্ছিন্ন ব্যবস্থা, অর্থাৎ যে ব্যবস্থায় শক্তি প্রবেশ করতে বা বের হয়ে যেতে পারে না, তার ক্ষেত্রে মোট শক্তি সময়ের সাথে সাথে পরিবর্তন হয় না, যেই প্রসঙ্গ কাঠামোতেই পরিমাপ করা হোক। সুতরাং, একটি রকেট ইঞ্জিন কর্তৃক রাসায়নিক শক্তিকে গতিশক্তিতে রূপান্তর রকেট এবং তার নির্গমন প্রবাহের মধ্যে নির্বাচিত প্রসঙ্গ কাঠামোর উপর নির্ভর করে আলাদাভাবে বিভক্ত হয়। একে ওবার্থ প্রভাব বলা হয়। তবে গতিশক্তি, জ্বালানীর রাসায়নিক শক্তি, তাপ ইত্যাদি সহ গঠনের মোট শক্তি সংরক্ষিত এবং সময়ের সাথে সাথে প্রসঙ্গ কাঠামোর সাপেক্ষে পরিবর্তন হয় না। বিভিন্ন প্রসঙ্গ কাঠামোর সাহায্যে চলমান বিভিন্ন পর্যবেক্ষক যদিও এই সংরক্ষিত শক্তির পরিমাণ সম্পর্কে একমত নন।

এই জাতীয় গঠনের গতিশক্তি শক্তি প্রসঙ্গ কাঠামোর নির্বাচনের উপর নির্ভর করে: যেই প্রসঙ্গ কাঠামো শক্তির ন্যূনতম মান দেয় তা হলো ভরবেগের কেন্দ্র কাঠামো, অর্থাৎ এমন প্রসঙ্গ কাঠামো যেখানে গঠনের মোট ভরবেগ শূন্য হয়। এই সর্বনিম্ন গতিশক্তি পুরোপুরি গঠনের স্থির ভরে অবদান রাখে।

m ভরের কোন বস্তুকে dt অনীয়ান সময়ে ত্বরণ সৃষ্টি করতে সম্পন্ন কাজের পরিমাণ বল F এবং অনীয়ান সরণ dx এর ডট গুণনের মাধ্যমে পাওয়া যায়

যেখানে, p = m v সম্পর্কটির এবং নিউটনের দ্বিতীয় সূত্রের বৈধতা ধরে নেয়া হয়েছে। (তবে, নিচে বিশেষ আপেক্ষিক উৎপত্তিও দেখুন)

গুণন বিধি প্রয়োগ করে পাই,

সুতরাং, (ভর ধ্রুব তাই dm = 0), এখন,

যেহেতু এটি মোট ডিফারেনশিয়াল (এটি কেবল চূড়ান্ত অবস্থার উপর নির্ভর করে, কণা সেখানে কীভাবে গেল তার উপর নয়), আমরা এটি সংহত করতে পারি এবং ফলাফলকে গতিশক্তি বলতে পারি। ধরে নিচ্ছি যে, বস্তুটি ০ সময়ে স্থির অবস্থানে ছিল, তাহলে ০ থেকে t সময়ে সমাকলন করি কারণ বস্তুটি স্থির অবস্থান থেকে v গতিবেগে আনতে বল দ্বারা যে কাজ হয় বিপরীতটি করার জন্যও প্রয়োজনীয় কাজের পরিমাণ সমান:

এই সমীকরণটি অনুযায়ী, গতিশক্তি (Ek) কোনও বস্তুর বেগ (v) এবং এর ভরবেগের (p) অনীয়ান পরিবর্তনের ডট গুণফলের সমাকলনের সমান। ধারণা করা হয় যে, বস্তুটি স্থির অবস্থায় (গতিহীন) যাত্রা শুরুর সময় কোনও গতিশক্তি থাকে না।

যদি একটি অনমনীয় (দৃঢ়) বস্তু Q ভরকেন্দ্রের মধ্য দিয়ে কোনও রেখা বরাবর ঘুরতে থাকে তবে তার মধ্যে ঘূর্ণনশীল গতিশক্তি (




E

r





{\displaystyle E_{\text{r}}\,}

) রয়েছে যা কেবল তার চলমান অংশগুলির গতিশক্তিগুলির যোগফল, এবং তাই এইভাবে দেওয়া হয় যে:

যেখানে,

(এই সমীকরণে ভরকেন্দ্রের মধ্য দিয়ে যায় এমন অক্ষ বরাবর জড়তার ভ্রামক নেওয়া উচিত এবং ω দ্বারা পরিমাপকৃত ঘূর্ণন অবশ্যই সেই অক্ষকে কেন্দ্র করে হতে হবে; যেসকল গঠনে উদীয় আকৃতির কারণে বস্তুটি কম্পিত হতে পারে তার জন্য আরও সাধারণ সমীকরণ বিদ্যমান রয়েছে)।

গঠনে বস্তুসমূহের আপেক্ষিক গতির কারণে বস্তুগুলির গঠনে অভ্যন্তরীণ গতিশক্তি থাকতে পারে। উদাহরণস্বরূপ, সৌরজগতে গ্রহ এবং গ্রহাণুসমূহ সূর্যকে প্রদক্ষিণ করছে। একটি গ্যাসের ট্যাঙ্কে অণুগুলি সমস্ত দিকে চলাচল করছে। গঠনের গতিশক্তি এটি হলো বস্তুগুলোর গতিশক্তিগুলির যোগফল।

স্থিতিশীল একটি বৃহৎ বস্তুর (যেমন বস্তুর ভরবেগের কেন্দ্রের সাথে সামঞ্জস্য করার জন্য বেছে নেওয়া প্রসঙ্গ কাঠামো) আণবিক বা পারমাণবিক স্তরে বিভিন্ন ধরনের অভ্যন্তরীণ শক্তি থাকতে পারে, যা পারমাণবিক স্থানান্তর, ঘূর্ণন এবং কম্পন,ইলেকট্রন স্থানান্তর এবং স্পিন এবং পারমাণবিক স্পিনের কারণে সৃষ্ট গতিশক্তি হিসাবে বিবেচিত হতে পারে। এগুলির সবই বস্তুর ভরে অবদান রাখে, যেমনটি বিশেষ আপেক্ষিকতার তত্ত্বে বলা হয়েছে। যখন কোনও ম্যাক্রোস্কোপিক বস্তুর গতিবিধি নিয়ে আলোচনা করা হয়, তখন গতিশক্তি দ্বারা সাধারণত ম্যাক্রোস্কোপিক চলাচলকেই বুঝানো হয়। তবে সকল ধরনের অভ্যন্তরীণ শক্তি সম্পূর্ণভাবে বস্তুর ভর, জড়তা এবং মোট শক্তিতে অবদান রাখে।

প্রবাহী গতিবিজ্ঞানে, একটি অসংনম্য তরল প্রবাহ ক্ষেত্রের প্রতি বিন্দুতে একক আয়তনে গতিশক্তিকে সেই বিন্দুতে গতিশীল চাপ বলা হয়।

আয়তনের একক V দ্বারা ভাগ করে পাই,

যেখানে, 



q


{\displaystyle q}

 হলো গতিশীল চাপ, এবং ρ হলো অসংনম্য তরলের ঘনত্ব।

একটি একক বস্তুর গতি এবং গতিশক্তি হলো প্রসঙ্গ নির্ভর (আপেক্ষিক): উপযুক্ত জড় প্রসঙ্গ কাঠামোর উপর নির্ভর করে এটি যেকোনো অঋণাত্মক মান গ্রহণ করতে পারে। উদাহরণস্বরূপ, একটি পর্যবেক্ষকের সামনে দিয়ে যাওয়া একটি বুলেটের এই পর্যবেক্ষকের প্রসঙ্গ কাঠামোতে গতিশক্তি রয়েছে। বুলেটের সাথে একই গতিবেগে চলমান একজন পর্যবেক্ষকের কাছে বুলেটটি স্থির, এবং তাই এর গতিশক্তি শূন্য। বিপরীতভাবে, যদি সকল বস্তু সমান গতিসম্পন্ন না হয় তবে পছন্দমতো জড় প্রসঙ্গ কাঠামোর সাপেক্ষে সমস্ত গঠনের গতিশক্তি শূন্য ধরা যাবে না। যেহেতু এমন কোনো জড় প্রসঙ্গ কাঠামো চয়ন করা যায় না যেখানে সমস্ত বস্তু স্থির থাকে, সেক্ষেত্রে কোন গঠন বা বস্তুর সর্বনিম্ন গতিশক্তি একটি অশূন্য মান। এই সর্বনিম্ন গতিশক্তি গঠনের স্থির ভরে অবদান রাখে, যা প্রসঙ্গ কাঠামো থেকে স্বাধীন।

কোনও গঠনের মোট গতিশক্তি জড় প্রসঙ্গ কাঠামোর উপর নির্ভর করে: যা ভরবেগের কেন্দ্র কাঠামোয় মোট গতিশক্তি এবং ভরকেন্দ্রে কেন্দ্রীভূত হলে মোট ভরের যে গতিশক্তি হত; তার যোগফল।

এটিকে সহজভাবে দেখানো যায়: যদি k কাঠামোতে i কাঠামোর ভরকেন্দ্রের আপেক্ষিক বেগ 





V




{\displaystyle \textstyle \mathbf {V} }

 হয় তাহলে,

এরপর,

তবে, যদি ভরকেন্দ্রের গতিশক্তি 



∫



v

i


2


2


d
m
=

E

i




{\displaystyle \int {\frac {v_{i}^{2}}{2}}dm=E_{i}}

 হয়, তাহলে 



∫


v


i


d
m


{\displaystyle \int \mathbf {v} _{i}dm}

 হলো সেই ভরবেগ, সংজ্ঞানুযায়ী যার মান ভরকেন্দ্র কাঠামোতে শূন্য, এবং যদি 



∫
d
m
=
M


{\displaystyle \int dm=M}

 মোট ভর হয়, তাহলে পাই,

সুতরাং একটি গঠনের গতিশক্তি ভরবেগের কেন্দ্র প্রসঙ্গ কাঠামোতে সবচেয়ে কম, অর্থাৎ, সেইসকল প্রসঙ্গ কাঠামো যেখানে ভরকেন্দ্র স্থির থাকে (হয় ভরকেন্দ্র কাঠামো বা অন্য কোন ভরবেগের কেন্দ্র কাঠামো)। যে কোনও পৃথক প্রসঙ্গ কাঠামোতে, ভরকেন্দ্রের বেগে চলমান মোট ভরের জন্য অতিরিক্ত গতিশক্তি থাকে। ভরবেগের কেন্দ্র কাঠামোতে থাকা গঠনের গতিশক্তি একটি অপরিবর্তনীয় (সমস্ত পর্যবেক্ষকরা এটিকে একই হিসাবে দেখেন) পরিমাণ।

কখনও কখনও কোনও বস্তুর মোট গতিশক্তিকে বস্তুর ভরকেন্দ্রের স্থানান্তরশীল গতিশক্তি এবং ভরকেন্দ্রের চারপাশে আবর্তনের শক্তির (ঘূর্ণন শক্তি) যোগফলে বিভক্ত করা সুবিধাজনক:

যেখানে,

সুতরাং, উড়ন্ত অবস্থায় টেনিস বলের গতিশক্তি হলো তার ঘূর্ণনের কারণে গতিশক্তি, সাথে এর স্থানান্তরের কারণে গতিশক্তি।

যদি কোনও বস্তুর গতি আলোর গতির একটি উল্লেখযোগ্য ভগ্নাংশ হয় তবে এর গতিশক্তি গণনার জন্য আপেক্ষিক বলবিজ্ঞান ব্যবহার করা প্রয়োজন। বিশেষ আপেক্ষিকতার তত্ত্বে রৈখিক গতির রাশি পরিবর্তন করা হয়।

m বস্তুর স্থির ভর, v এবং v এর বেগ এবং গতি, এবং c শূন্যস্থানে আলোর দ্রুতি হলে রৈখিক ভরবেগের রাশি দাঁড়ায়, 




p

=
m
γ

v



{\displaystyle \mathbf {p} =m\gamma \mathbf {v} }

, যেখানে 



γ
=
1

/



1
−

v

2



/


c

2






{\displaystyle \gamma =1/{\sqrt {1-v^{2}/c^{2}}}}

।

অংশ অনুযায়ী সমাকলনে দাঁড়ায়,

যেহেতু 



γ
=


(

1
−

v

2



/


c

2



)


−


1
2






{\displaystyle \gamma =\left(1-v^{2}/c^{2}\right)^{-{\frac {1}{2}}}}

,






E

0




{\displaystyle E_{0}}

 হলো অনির্দিষ্ট সমাকলনের জন্য সমাকলন ধ্রুবক।

রাশিটিকে সরলীকৃত করে পাই,






v

=
0
,
 
γ
=
1


{\displaystyle \mathbf {v} =0,\ \gamma =1}

 এবং 




E

k


=
0


{\displaystyle E_{\text{k}}=0}

 হলে 




E

0




{\displaystyle E_{0}}

 পাওয়া যায়, যা হলো

ফলে সূত্রটি দাঁড়ায়,

এই সূত্রটি দেখায় যে, গতিবেগ আলোর বেগের কাছে যাওয়ার সাথে সাথে স্থির অবস্থান থেকে কোনও বস্তুকে ত্বরান্বিত করতে ব্যয়িত কাজের পরিমাণ অসীম হয়। একারণে এই সীমানা পেরিয়ে কোনও বস্তুর গতি বাড়ানো অসম্ভব।

এই গণনার গাণিতিক উপজাত হল ভর-শক্তি সমতা সূত্র—স্থির অবস্থায় বস্তুর মধ্যে অবশ্যই শক্তি থাকবে

স্বল্প গতিতে (v ≪ c), আপেক্ষিক গতিশক্তি চিরায়ত গতিশক্তির দ্বারা সঠিকভাবে নির্ণয় করা যায়। এটি দ্বিপদী নিকটবর্তিতা বা পারস্পরিক বর্গমূলের জন্য টেলর সম্প্রসারণের প্রথম দুটি পদ গ্রহণ করার মাধ্যমে করা হয়:

সুতরাং মোট শক্তিকে 




E

k




{\displaystyle E_{k}}

 স্থির ভর শক্তি এবং নিম্ন গতিতে নিউটনীয় গতিশক্তিতে বিভক্ত করা যেতে পারে।

বস্তুসমূহ যখন আলোর চেয়ে অনেকটাই ধীর গতিতে চলাচল করে (যেমন পৃথিবীর দৈনন্দিন ঘটনাগুলিতে), তখন সিরিজের প্রথম দুটি পদ প্রাধান্য পায়। টেলর সিরিজের পরের পদটি

নিম্ন গতির জন্য অনেক ছোট। উদাহরণস্বরূপ, ১০ কিলোমিটার প্রতি সেকেন্ড (২২,০০০ মা/ঘ) গতিবেগের জন্য নিউটনীয় গতিশক্তির সংশোধন ০.০৪১৭ জুল/কেজি (৫০ মেগাজুল/কেজি নিউটনীয় গতিশক্তিতে) এবং ১০০ কিলোমিটার/সেকেন্ড গতির জন্য এটি ৪১৭ জুল/কেজি (৫ গিগাজুল/কেজি নিউটনীয় গতিশক্তিতে)।

গতিশক্তি এবং ভরবেগের মধ্যে আপেক্ষিক সম্পর্ক

এটিকেও টেলর ধারা হিসেবে সম্প্রসারণ করা যেতে পারে, যার প্রথম পদটি হলো নিউটনীয় বলবিদ্যার সাধারণ রাশি:

এটি দ্বারা বুঝা যায় যে শক্তি এবং ভরবেগের জন্য সূত্রগুলি বিশেষ এবং অজানা নয়, কেবল ভর এবং শক্তির সমতা এবং আপেক্ষিকতার নীতিগুলি থেকে উদ্ভূত ধারণামাত্র।

প্রচলন অনুযায়ী

যেখানে কণার চার-বেগ হলো

এবং 



τ



{\displaystyle \tau \,}

 হলো কণার প্রকৃত সময়, সাধারণ আপেক্ষিকতায় কণার গতিশক্তির জন্যও একটি রাশি রয়েছে।

যদি কণার ভরবেগ থাকে

এটি কোন এক পর্যবেক্ষককে uobs চার-বেগে অতিক্রম করলে, কণাটির পর্যবেক্ষিত (একটি স্থানীয় জড় কাঠামোতে পরিমাপকৃত) মোট গতিশক্তির রাশি হলো

এবং গতিশক্তিকে স্থির শক্তি বাদে মোট শক্তি হিসাবে প্রকাশ করা যেতে পারে:

এমন মেট্রিকের ক্ষেত্রে বিবেচনা করতে হবে যা তির্যক এবং স্থানিকভাবে আইসোট্রপিক (gtt, gss, gss, gss)। যেহেতু

যেখানে vα হলো সাধারণ বেগ পরিমাপ করা w.r.t. সমন্বিত গঠন, আমরা পাই

ut সমাধান করে পাই

স্থির পর্যবেক্ষকের (v = 0) জন্য

এবং গতিশক্তি হয়

বাকি শক্তি বাদ দিয়ে পাই:

এই রাশিটি সমতল-স্থান মেট্রিকের জন্য বিশেষ আপেক্ষিক ক্ষেত্রে হ্রাস করে যেখানে

সাধারণ আপেক্ষিকতায় নিউটোনীয় অনুমানের মধ্যে

যেখানে Φ হলো নিউটনীয় মহাকর্ষীয় বিভব। এর অর্থ হলো বিশাল বস্তুর কাছাকাছি স্থানে ঘড়ি ধীর গতিতে চলে এবং পরিমাপক দন্ডসমূহ আকারে ছোট হয়।

কোয়ান্টাম বলবিদ্যায় গতিশক্তির মতো পর্যবেক্ষণযোগ্য বিষয়বস্তুক অপারেটর হিসাবে প্রতিনিধিত্ব করে। m ভরের একটি কণার জন্য, হ্যামিল্টনিয়ানে গতিশক্তি অপারেটর একটি পদ হিসাবে থাকে এবং আরও মৌলিক ভরবেগ অপারেটর 






p
^





{\displaystyle {\hat {p}}}

 এর ক্ষেত্রে এটি সংজ্ঞায়িত হয়। অ-আপেক্ষিক ক্ষেত্রে গতিশীল শক্তি অপারেটরকে লেখা যেতে পারে,

লক্ষণীয় যে, চিরায়ত বলবিদ্যার ভরবেগ 



p


{\displaystyle p}

 কে 






p
^





{\displaystyle {\hat {p}}}

 দ্বারা প্রতিস্থাপন করার মাধ্যমে উপর্যুক্ত সমীকরণ প্রাপ্ত হয়,

শ্রোডিঙার ছবিতে 






p
^





{\displaystyle {\hat {p}}}

, 



−
i
ℏ
∇


{\displaystyle -i\hbar \nabla }

 এর আকার ধারণ করে যেখানে অবস্থান স্থানাঙ্কের সাপেক্ষে অন্তরজ নেওয়া হয়, অতএব

তরঙ্গফাংশন দ্বারা বর্ণিত N সংখ্যক ইলেক্ট্রনের একটি গঠনের জন্য ইলেকট্রনের প্রত্যাশিত গতিশক্তির মান, 




⟨



T
^



⟩



{\displaystyle \left\langle {\hat {T}}\right\rangle }

, হল ১-ইলেকট্রন অপারেটরের প্রত্যাশিত মানগুলির সমষ্টি:

যেখানে, 




m

e




{\displaystyle m_{\text{e}}}

 হলো ইলেকট্রনের ভর এবং 




∇

i


2




{\displaystyle \nabla _{i}^{2}}

 হলো iতম ইলেকট্রনের স্থানাঙ্কের উপর ক্রিয়াশীল ল্যাপ্লাসিয়ান অপারেটর এবং এই সমষ্টি সকল ইলেকট্রনে পুনরাবৃত্ত হয়।

কোয়ান্টাম বলবিদ্যার ঘনত্বের ক্রিয়ামূলক কার্যকলাপের জন্য কেবল ইলেকট্রনের ঘনত্ব জানা প্রয়োজন, অর্থাৎ, এটির জন্য বিধিসম্মতভাবে তরঙ্গফাংশনের প্রয়োজন হয় না। ইলেকট্রনের ঘনত্ব 



ρ
(

r

)


{\displaystyle \rho (\mathbf {r} )}

 দেওয়া থাকলে, N সংখ্যক ইলেকট্রনের সঠিক গতিশক্তি ফাংশনাল অজানা; তবে, ১-ইলেকট্রন গঠনের নির্দিষ্ট ক্ষেত্রে, গতিশক্তি হিসাবে লেখা যেতে পারে,

যেখানে 



T
[
ρ
]


{\displaystyle T[\rho ]}

 ফন ভাইৎস্যেকার গতিশক্তি ফাংশনাল নামে পরিচিত।

 উইকিমিডিয়া কমন্সে গতিশক্তি সম্পর্কিত মিডিয়া দেখুন।