পটাশিয়াম সায়ানাইড হলো একটি যৌগ যার রাসায়নিক সংকেত KCN। চিনির মতো দেখতে এই বর্ণহীন স্ফটিক লবণটি জলে অত্যন্ত দ্রবণীয়। বেশিরভাগ পটাশিয়াম সায়ানাইড খনি থেকে স্বর্ণ উত্তোলনে, জৈব সংশ্লেষণ এবং ইলেক্ট্রোপ্লেটিংয়ে ব্যবহার করা হয়। অলঙ্কারশিল্পে রাসায়নিক গিল্ডিংয়ে (সোনার প্রলেপ দেওয়া) ও পালিশিংয়ে এর অল্প পরিসরে প্রয়োগ রয়েছে।

পটাশিয়াম সায়ানাইড অত্যন্ত বিষাক্ত। আর্দ্র কঠিন পটাশিয়াম সায়ানাইডের আর্দ্র বিশ্লেষণের ফলে এটা থেকে অল্প পরিমাণে হাইড্রোজেন সায়ানাইড নির্গত হয়, যার গন্ধ তেতো বাদামের মতো। যাইহোক, সবাই এই গন্ধ শুঁকতে পারে না; যাদের এই ক্ষমতা রয়েছে তাদের এই ক্ষমতাটি একটি বংশাণুক্রমিক বৈশিষ্ট্য।

পটাশিয়াম সায়ানাইডের স্বাদকে তীক্ষ্ণ এবং তিক্ত হিসেবে বর্ণনা করা হয়েছে, এটি লাইয়ের (এপলক প্রকার ক্ষার) মতো জ্বলন্ত সংবেদন তৈরি করে। । 

পটাশিয়াম হাইড্রোক্সাইডের জলীয় দ্রবণের সাথে হাইড্রোজেন সায়ানাইড যোগ করে শূন্যস্থানে  দ্রআণটির বাষ্পীভবন থেকে KCN উউপাদন করা হয়।:

প্রতিবছর প্রায় ৫০ হাজার টন পটাশিয়াম সায়ানাইড উৎপাদন করা হয়।

১৯০০ সালের আগে এবং কাস্টনার পদ্ধতি আবিষ্কারের পূর্বে পটাশিয়াম সায়ানাইড ছিল ক্ষার ধাতুর সায়ানাইডের সবচেয়ে গুরুত্বপূর্ণ উৎস। প্রাচীন এই পদ্ধতিতে পটাশিয়াম ফেরোসায়ানাইডের ভাঙ্গন থেকে পটাশিয়াম সায়ানাইড উৎপাদন করা হতো।:

টেমপ্লেট:পটাশিয়াম যৌগসমূহ