রংপুর চিনি কল লিমিটেড বাংলাদেশের গাইবান্ধা জেলায় অবস্থিত একমাত্র ভারী শিল্প প্রতিষ্ঠান। এটি বাংলাদেশের অন্যতম প্রধান একটি চিনি কল।

বাংলাদেশের উত্তরাঞ্চলের রংপুর বিভাগের গাইবান্ধা জেলার গোবিন্দগঞ্জ উপজেলার মহিমাগঞ্জে এই শিল্প কমপ্লেক্সটি অবস্থিত।

১৯৫৪ সালে এই শিল্প প্রতিষ্ঠানটির নির্মাণ কাজ শুরু হয়ে ১৯৫৭ সালে সমাপ্ত হয় এবং ১৯৫৭-৫৮ সাল থেকে এটিতে চিনি উৎপাদন শুরু হয়। স্বাধীনতা লাভের পর, ১৯৭২ সালে বাংলাদেশ সরকার এই প্রতিষ্ঠানটিকে রাষ্ট্রায়াত্ত্ব প্রতিষ্ঠান হিসেবে ঘোষণা করে। চিনিকলটির মালিকানাধীন সাহেবগঞ্জ বাণিজ্যিক খামারের ১ হাজার ৮৪২ জমির মধ্যে ৪৫০ একর জমি রংপুর ইপিজেড নির্মাণের জন্য সরকারিভাবে সিদ্ধান্ত গৃহীত হয়েছে।

এই বৃহদায়তন শিল্প-কমপ্লেক্সটি চিনি কারখানা, বাণিজ্যিক খামার ও জৈব সারকারখানা এবং অফিস ও আবাসন ভাবনের সমন্বয়ে গঠিত।

এই মিলের দৈনিক আখ মাড়াই করার ক্ষমতা ১,৫০০ মেট্রিক টন এবং বার্ষিক উৎপাদনের ক্ষমতা ১৫,০০০ মেট্রিক টন।

এছাড়াও চিটাগুড়, ব্যাগাস ও প্রেসমাড অন্যতম উপজাত-দ্রব্য।