সালফিউরিক অ্যাসিড একটি রাসায়নিক যৌগ; যা একটি শক্তিশালী খনিজ অ্যাসিড বা অম্ল। কাঠামোগতভাবে এই রাসায়নিক যৌগটির নাম “হাইড্রোজেন সালফেট”। এটির সংকেত H2SO4। সালফিউরিক অ্যাসিড জলে দ্রবণীয়। সালফিউরিক অ্যাসিড পূর্বে ‘অয়েল অফ ভিট্রিয়ল’ নামে অভিহিত ছিল।

2H+ + SO42-  → H2SO4 
এখানে হাইড্রজেন ও সালফেট এর রাসায়নিক বিক্রিয়ায় সালফিউরিক এসিড তৈরি হয়। এখানে সালফেট আয়নের চার্জ 2।

স্পর্শ চেম্বারে 400-500 C তাপমাত্রায় Pt চূর্ণ  বা V2O5 প্রভাবকের উপস্থিতিতে SO2 অক্সিজেন দ্বারা জারিত হয়ে SO3 উৎপন্ন করে

SO3 এর সাথে পানি যোগ করলে H2SO4 উৎপন্ন হয়

তবে এ পদ্ধতিতে তৈরি না করে নিচের পদ্ধতিতে তৈরি করা হয়। কারণ উপর্যুক্ত পদ্ধতিতে ধোয়ার সৃষ্টি হয় যা ল্যাবরেটরির পরিবেশ দূষিত করে

H2S2O7 কে অলিয়াম বা পাইরো সালফিউরিক এসিড বলা হয়। H2S2O7 এর সাথে প্রয়োজনীয় পানি (H2O) যোগ করা হয়।

এভাবে প্রয়োজনীয় ঘনমাত্রার H2SO4 তৈরি করা হয়।

এটি ক্ষারের সাথে বিক্রিয়া করে লবণ ও পানি উৎপন্ন করে।
এটি ধাতুর সাথে বিক্রিয়া করে লবণ ও হাইড্রোজেন গ্যাস তৈরি করে।

H2SO4 কে জলীয় দ্রবনে বিয়োজিত করলে
H2SO4(aq)‌‌=2H+(aq)+SO 4 2-(aq)

বিশ্বে কৃত্রিমভাবে প্রস্তুতকৃত রাসায়নিক যৌগসমূহের মধ্যে সালফিউরিক এসিড সবচেয়ে বেশি উৎপাদন করা হয়। ২০১৮ সালে সারা বিশ্বে প্রায় ২৬ কোটি ৬০ লক্ষ টন ওজনের সালফিউরিক এসিড উৎপাদন করা হয়।